|pic
clk1 => pic_st:u1.clk
clk2 => pic_rdm:u2.clk
rst => pic_rdm:u2.rst
count[0] => pic_rdm:u2.in_count[0]
count[1] => pic_rdm:u2.in_count[1]
ready <= pic_rdm:u2.ready
col1[0] <= pic_p:u3.col1[0]
col1[1] <= pic_p:u3.col1[1]
col1[2] <= pic_p:u3.col1[2]
col1[3] <= pic_p:u3.col1[3]
col1[4] <= pic_p:u3.col1[4]
col1[5] <= pic_p:u3.col1[5]
col1[6] <= pic_p:u3.col1[6]
col1[7] <= pic_p:u3.col1[7]
col2[0] <= pic_p:u3.col2[0]
col2[1] <= pic_p:u3.col2[1]
col2[2] <= pic_p:u3.col2[2]
col2[3] <= pic_p:u3.col2[3]
col2[4] <= pic_p:u3.col2[4]
col2[5] <= pic_p:u3.col2[5]
col2[6] <= pic_p:u3.col2[6]
col2[7] <= pic_p:u3.col2[7]
col3[0] <= pic_p:u3.col3[0]
col3[1] <= pic_p:u3.col3[1]
col3[2] <= pic_p:u3.col3[2]
col3[3] <= pic_p:u3.col3[3]
col3[4] <= pic_p:u3.col3[4]
col3[5] <= pic_p:u3.col3[5]
col3[6] <= pic_p:u3.col3[6]
col3[7] <= pic_p:u3.col3[7]
col4[0] <= pic_p:u3.col4[0]
col4[1] <= pic_p:u3.col4[1]
col4[2] <= pic_p:u3.col4[2]
col4[3] <= pic_p:u3.col4[3]
col4[4] <= pic_p:u3.col4[4]
col4[5] <= pic_p:u3.col4[5]
col4[6] <= pic_p:u3.col4[6]
col4[7] <= pic_p:u3.col4[7]
max[0] <= pic_p:u3.max[0]
max[1] <= pic_p:u3.max[1]
max[2] <= pic_p:u3.max[2]
max[3] <= pic_p:u3.max[3]
max[4] <= pic_p:u3.max[4]
max[5] <= pic_p:u3.max[5]
max[6] <= pic_p:u3.max[6]
false => pic_rdm:u2.false
hap => pic_rdm:u2.happy


|pic|pic_st:u1
clk => ddout[0].CLK
clk => ddout[1].CLK
clk => ddout[2].CLK
clk => ddout[3].CLK
dout[0] <= ddout[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= ddout[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= ddout[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= ddout[3].DB_MAX_OUTPUT_PORT_TYPE


|pic|pic_rdm:u2
clk => now_state~1.DATAIN
mr[0] => Mux3.IN3
mr[0] => Mux8.IN3
mr[0] => Mux12.IN2
mr[0] => Mux12.IN3
mr[1] => Mux4.IN3
mr[1] => Mux9.IN3
mr[1] => Mux14.IN2
mr[1] => Mux14.IN3
mr[2] => Mux6.IN3
mr[2] => Mux10.IN3
mr[2] => Mux15.IN2
mr[2] => Mux15.IN3
mr[3] => Mux7.IN3
mr[3] => Mux11.IN3
mr[3] => Mux16.IN2
mr[3] => Mux16.IN3
in_count[0] => Mux0.IN5
in_count[0] => Mux1.IN5
in_count[0] => Mux2.IN5
in_count[0] => Equal0.IN3
in_count[0] => Equal1.IN3
in_count[0] => Mux3.IN5
in_count[0] => Mux4.IN5
in_count[0] => Mux5.IN5
in_count[0] => Mux6.IN5
in_count[0] => Mux7.IN5
in_count[0] => Mux8.IN5
in_count[0] => Mux9.IN5
in_count[0] => Mux10.IN5
in_count[0] => Mux11.IN5
in_count[0] => Mux12.IN5
in_count[0] => Mux13.IN5
in_count[0] => Mux14.IN5
in_count[0] => Mux15.IN5
in_count[0] => Mux16.IN5
in_count[1] => Mux0.IN4
in_count[1] => Mux1.IN4
in_count[1] => Mux2.IN4
in_count[1] => Equal0.IN2
in_count[1] => Equal1.IN2
in_count[1] => Mux3.IN4
in_count[1] => Mux4.IN4
in_count[1] => Mux5.IN4
in_count[1] => Mux6.IN4
in_count[1] => Mux7.IN4
in_count[1] => Mux8.IN4
in_count[1] => Mux9.IN4
in_count[1] => Mux10.IN4
in_count[1] => Mux11.IN4
in_count[1] => Mux12.IN4
in_count[1] => Mux13.IN4
in_count[1] => Mux14.IN4
in_count[1] => Mux15.IN4
in_count[1] => Mux16.IN4
rst => next_state.s0.OUTPUTSELECT
rst => next_state.s1.OUTPUTSELECT
rst => next_state.s2.OUTPUTSELECT
rst => next_state.s3.OUTPUTSELECT
rst => now_state~3.DATAIN
happy => p1.IN0
false => p1.IN1
ready <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
rdom[0] <= out_a1[0].DB_MAX_OUTPUT_PORT_TYPE
rdom[1] <= out_a1[1].DB_MAX_OUTPUT_PORT_TYPE
rdom[2] <= out_a1[2].DB_MAX_OUTPUT_PORT_TYPE
rdom[3] <= out_a1[3].DB_MAX_OUTPUT_PORT_TYPE


|pic|pic_p:u3
rod[0] => Mux0.IN19
rod[0] => Mux1.IN19
rod[0] => Mux2.IN19
rod[0] => Mux3.IN19
rod[0] => Mux4.IN19
rod[0] => Mux5.IN19
rod[0] => Mux6.IN19
rod[0] => Mux7.IN19
rod[0] => Mux8.IN19
rod[0] => Mux9.IN19
rod[0] => Mux10.IN19
rod[0] => Mux11.IN19
rod[0] => Mux12.IN19
rod[0] => Mux13.IN19
rod[0] => Mux14.IN19
rod[0] => Mux15.IN19
rod[0] => Mux16.IN19
rod[1] => Mux0.IN18
rod[1] => Mux1.IN18
rod[1] => Mux2.IN18
rod[1] => Mux3.IN18
rod[1] => Mux4.IN18
rod[1] => Mux5.IN18
rod[1] => Mux6.IN18
rod[1] => Mux7.IN18
rod[1] => Mux8.IN18
rod[1] => Mux9.IN18
rod[1] => Mux10.IN18
rod[1] => Mux11.IN18
rod[1] => Mux12.IN18
rod[1] => Mux13.IN18
rod[1] => Mux14.IN18
rod[1] => Mux15.IN18
rod[1] => Mux16.IN18
rod[2] => Mux0.IN17
rod[2] => Mux1.IN17
rod[2] => Mux2.IN17
rod[2] => Mux3.IN17
rod[2] => Mux4.IN17
rod[2] => Mux5.IN17
rod[2] => Mux6.IN17
rod[2] => Mux7.IN17
rod[2] => Mux8.IN17
rod[2] => Mux9.IN17
rod[2] => Mux10.IN17
rod[2] => Mux11.IN17
rod[2] => Mux12.IN17
rod[2] => Mux13.IN17
rod[2] => Mux14.IN17
rod[2] => Mux15.IN17
rod[2] => Mux16.IN17
rod[3] => Mux0.IN16
rod[3] => Mux1.IN16
rod[3] => Mux2.IN16
rod[3] => Mux3.IN16
rod[3] => Mux4.IN16
rod[3] => Mux5.IN16
rod[3] => Mux6.IN16
rod[3] => Mux7.IN16
rod[3] => Mux8.IN16
rod[3] => Mux9.IN16
rod[3] => Mux10.IN16
rod[3] => Mux11.IN16
rod[3] => Mux12.IN16
rod[3] => Mux13.IN16
rod[3] => Mux14.IN16
rod[3] => Mux15.IN16
rod[3] => Mux16.IN16
isre => maxbushu[0].LATCH_ENABLE
isre => maxbushu[1].LATCH_ENABLE
isre => maxbushu[2].LATCH_ENABLE
isre => maxbushu[3].LATCH_ENABLE
isre => arr[0][2].LATCH_ENABLE
isre => arr[0][3].LATCH_ENABLE
isre => arr[0][4].LATCH_ENABLE
isre => arr[0][5].LATCH_ENABLE
isre => arr[1][2].LATCH_ENABLE
isre => arr[1][3].LATCH_ENABLE
isre => arr[1][4].LATCH_ENABLE
isre => arr[1][5].LATCH_ENABLE
isre => arr[2][2].LATCH_ENABLE
isre => arr[2][3].LATCH_ENABLE
isre => arr[2][4].LATCH_ENABLE
isre => arr[2][5].LATCH_ENABLE
isre => arr[3][2].LATCH_ENABLE
isre => arr[3][3].LATCH_ENABLE
isre => arr[3][4].LATCH_ENABLE
isre => arr[3][5].LATCH_ENABLE
col1[0] <= <GND>
col1[1] <= <GND>
col1[2] <= arr[0][2].DB_MAX_OUTPUT_PORT_TYPE
col1[3] <= arr[0][3].DB_MAX_OUTPUT_PORT_TYPE
col1[4] <= arr[0][4].DB_MAX_OUTPUT_PORT_TYPE
col1[5] <= arr[0][5].DB_MAX_OUTPUT_PORT_TYPE
col1[6] <= <GND>
col1[7] <= <GND>
col2[0] <= <GND>
col2[1] <= <GND>
col2[2] <= arr[1][2].DB_MAX_OUTPUT_PORT_TYPE
col2[3] <= arr[1][3].DB_MAX_OUTPUT_PORT_TYPE
col2[4] <= arr[1][4].DB_MAX_OUTPUT_PORT_TYPE
col2[5] <= arr[1][5].DB_MAX_OUTPUT_PORT_TYPE
col2[6] <= <GND>
col2[7] <= <GND>
col3[0] <= <GND>
col3[1] <= <GND>
col3[2] <= arr[2][2].DB_MAX_OUTPUT_PORT_TYPE
col3[3] <= arr[2][3].DB_MAX_OUTPUT_PORT_TYPE
col3[4] <= arr[2][4].DB_MAX_OUTPUT_PORT_TYPE
col3[5] <= arr[2][5].DB_MAX_OUTPUT_PORT_TYPE
col3[6] <= <GND>
col3[7] <= <GND>
col4[0] <= <GND>
col4[1] <= <GND>
col4[2] <= arr[3][2].DB_MAX_OUTPUT_PORT_TYPE
col4[3] <= arr[3][3].DB_MAX_OUTPUT_PORT_TYPE
col4[4] <= arr[3][4].DB_MAX_OUTPUT_PORT_TYPE
col4[5] <= arr[3][5].DB_MAX_OUTPUT_PORT_TYPE
col4[6] <= <GND>
col4[7] <= <GND>
max[0] <= maxbushu[0].DB_MAX_OUTPUT_PORT_TYPE
max[1] <= maxbushu[1].DB_MAX_OUTPUT_PORT_TYPE
max[2] <= maxbushu[2].DB_MAX_OUTPUT_PORT_TYPE
max[3] <= maxbushu[3].DB_MAX_OUTPUT_PORT_TYPE
max[4] <= <GND>
max[5] <= <GND>
max[6] <= <GND>


