Quartus II
Version 9.1 Build 222 10/21/2009 SJ Full Version
45
3268
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
extr
# storage
db|extr.(0).cnf
db|extr.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
extr.vhd
56245881b9bdd449bbe949a091f5a4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
c:|mysoftware|eda|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
extr_beep
# storage
db|extr.(1).cnf
db|extr.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|final_exp|extr_beep|extr_beep.vhd
fbc9fc66f606ec1cf3d125ee5864dc
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(bstatecode)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
extr_beep:u1
}
# lmf
c:|mysoftware|eda|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
extr_st
# storage
db|extr.(2).cnf
db|extr.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|final_exp|extr_st|extr_st.vhd
2d9964a881a0cdd91a4a4512419c1e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(beepstate)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
extr_st:u2
}
# lmf
c:|mysoftware|eda|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
