|extr
rst => count1[0].ACLR
rst => count1[1].ACLR
rst => count1[2].ACLR
rst => count1[3].ACLR
rst => count1[4].ACLR
rst => count1[5].ACLR
rst => count1[6].ACLR
rst => count1[7].ACLR
rst => count1[8].ACLR
rst => count1[9].ACLR
rst => count1[10].ACLR
rst => count1[11].ACLR
rst => count1[12].ACLR
rst => clk_1.ENA
cp => clk_1.CLK
cp => count1[0].CLK
cp => count1[1].CLK
cp => count1[2].CLK
cp => count1[3].CLK
cp => count1[4].CLK
cp => count1[5].CLK
cp => count1[6].CLK
cp => count1[7].CLK
cp => count1[8].CLK
cp => count1[9].CLK
cp => count1[10].CLK
cp => count1[11].CLK
cp => count1[12].CLK
hap => extr_st:u2.hap
fal => extr_st:u2.fal
outs <= extr_beep:u1.bBuzzer


|extr|extr_beep:u1
clk => clk_tmp.CLK
clk => \clk_trans:tmp[0].CLK
clk => \clk_trans:tmp[1].CLK
clk => \clk_trans:tmp[2].CLK
clk => \clk_trans:tmp[3].CLK
clk => \clk_trans:tmp[4].CLK
bStateCode[0] => Mux10.IN5
bStateCode[0] => Mux11.IN5
bStateCode[0] => Mux12.IN5
bStateCode[0] => Mux13.IN5
bStateCode[0] => Mux14.IN5
bStateCode[0] => Mux15.IN5
bStateCode[0] => Mux16.IN5
bStateCode[0] => Mux17.IN5
bStateCode[0] => Mux18.IN5
bStateCode[0] => Mux19.IN5
bStateCode[0] => Mux20.IN5
bStateCode[0] => Mux21.IN5
bStateCode[0] => Mux22.IN5
bStateCode[0] => Mux23.IN5
bStateCode[0] => Mux24.IN5
bStateCode[0] => Mux25.IN5
bStateCode[0] => Mux26.IN5
bStateCode[0] => Mux27.IN5
bStateCode[0] => Mux28.IN5
bStateCode[0] => Mux29.IN5
bStateCode[0] => Mux30.IN5
bStateCode[0] => Mux31.IN5
bStateCode[0] => Mux32.IN5
bStateCode[0] => Mux33.IN5
bStateCode[0] => Mux34.IN5
bStateCode[0] => Mux35.IN5
bStateCode[0] => Mux36.IN5
bStateCode[0] => Mux37.IN5
bStateCode[0] => Mux38.IN5
bStateCode[0] => Mux39.IN5
bStateCode[0] => Mux40.IN5
bStateCode[0] => Mux41.IN5
bStateCode[0] => Mux42.IN5
bStateCode[0] => Mux43.IN5
bStateCode[0] => Mux44.IN5
bStateCode[0] => Mux45.IN5
bStateCode[0] => Mux46.IN5
bStateCode[0] => Mux47.IN5
bStateCode[0] => Mux48.IN5
bStateCode[0] => Mux49.IN5
bStateCode[0] => Mux50.IN5
bStateCode[1] => Mux10.IN4
bStateCode[1] => Mux11.IN4
bStateCode[1] => Mux12.IN4
bStateCode[1] => Mux13.IN4
bStateCode[1] => Mux14.IN4
bStateCode[1] => Mux15.IN4
bStateCode[1] => Mux16.IN4
bStateCode[1] => Mux17.IN4
bStateCode[1] => Mux18.IN4
bStateCode[1] => Mux19.IN4
bStateCode[1] => Mux20.IN4
bStateCode[1] => Mux21.IN4
bStateCode[1] => Mux22.IN4
bStateCode[1] => Mux23.IN4
bStateCode[1] => Mux24.IN4
bStateCode[1] => Mux25.IN4
bStateCode[1] => Mux26.IN4
bStateCode[1] => Mux27.IN4
bStateCode[1] => Mux28.IN4
bStateCode[1] => Mux29.IN4
bStateCode[1] => Mux30.IN4
bStateCode[1] => Mux31.IN4
bStateCode[1] => Mux32.IN4
bStateCode[1] => Mux33.IN4
bStateCode[1] => Mux34.IN4
bStateCode[1] => Mux35.IN4
bStateCode[1] => Mux36.IN4
bStateCode[1] => Mux37.IN4
bStateCode[1] => Mux38.IN4
bStateCode[1] => Mux39.IN4
bStateCode[1] => Mux40.IN4
bStateCode[1] => Mux41.IN4
bStateCode[1] => Mux42.IN4
bStateCode[1] => Mux43.IN4
bStateCode[1] => Mux44.IN4
bStateCode[1] => Mux45.IN4
bStateCode[1] => Mux46.IN4
bStateCode[1] => Mux47.IN4
bStateCode[1] => Mux48.IN4
bStateCode[1] => Mux49.IN4
bStateCode[1] => Mux50.IN4
bBuzzer <= tempBuzzer.DB_MAX_OUTPUT_PORT_TYPE


|extr|extr_st:u2
hap => beepstate.DATAA
fal => beepstate.OUTPUTSELECT
fal => beepstate[0].DATAIN
beepstate[0] <= fal.DB_MAX_OUTPUT_PORT_TYPE
beepstate[1] <= beepstate.DB_MAX_OUTPUT_PORT_TYPE


