Quartus II
Version 9.1 Build 222 10/21/2009 SJ Full Version
45
3268
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
key
# storage
db|key.(0).cnf
db|key.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
key.vhd
1dac8388b7673f516301e282ace9627
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
c:|mysoftware|eda|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
key_lg
# storage
db|key.(1).cnf
db|key.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|final_exp|key_lg|key_lg.vhd
2d3d37b21285b723c3bc71dcb48ed1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(keyin)
3 downto 0
PARAMETER_STRING
USR
 constraint(keydrv1)
3 downto 0
PARAMETER_STRING
USR
 constraint(keycoding)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
key_lg:u1
}
# lmf
c:|mysoftware|eda|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
key_st
# storage
db|key.(2).cnf
db|key.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|final_exp|key_st|key_st.vhd
2e33c4a7ee9d27f3dd1c5b20ede410eb
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(codingin)
3 downto 0
PARAMETER_STRING
USR
 constraint(outcoding)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
key_st:u2
}
# lmf
c:|mysoftware|eda|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
