|key
rst => key_lg:u1.rst
rst => key_st:u2.rst
clk => key_lg:u1.clk
clk => key_st:u2.clk
keyin[0] => key_lg:u1.keyin[0]
keyin[1] => key_lg:u1.keyin[1]
keyin[2] => key_lg:u1.keyin[2]
keyin[3] => key_lg:u1.keyin[3]
keydrv[0] <= key_lg:u1.keydrv1[0]
keydrv[1] <= key_lg:u1.keydrv1[1]
keydrv[2] <= key_lg:u1.keydrv1[2]
keydrv[3] <= key_lg:u1.keydrv1[3]
output <= key_st:u2.outing
codes[0] <= key_st:u2.outcoding[0]
codes[1] <= key_st:u2.outcoding[1]
codes[2] <= key_st:u2.outcoding[2]
codes[3] <= key_st:u2.outcoding[3]


|key|key_lg:u1
rst => next_state.s1.OUTPUTSELECT
rst => next_state.s2.OUTPUTSELECT
rst => next_state.s3.OUTPUTSELECT
rst => next_state.s4.OUTPUTSELECT
rst => next_state.s0.IN0
rst => now_state~3.DATAIN
clk => now_state~1.DATAIN
keyin[0] => Mux0.IN19
keyin[0] => Mux1.IN19
keyin[0] => Mux5.IN19
keyin[0] => Mux4.IN19
keyin[0] => Mux6.IN19
keyin[0] => Mux3.IN19
keyin[0] => Mux7.IN19
keyin[0] => Mux8.IN19
keyin[0] => Mux2.IN19
keyin[0] => Mux9.IN19
keyin[1] => Mux0.IN18
keyin[1] => Mux1.IN18
keyin[1] => Mux5.IN18
keyin[1] => Mux4.IN18
keyin[1] => Mux6.IN18
keyin[1] => Mux3.IN18
keyin[1] => Mux7.IN18
keyin[1] => Mux8.IN18
keyin[1] => Mux2.IN18
keyin[1] => Mux9.IN18
keyin[2] => Mux0.IN17
keyin[2] => Mux1.IN17
keyin[2] => Mux5.IN17
keyin[2] => Mux4.IN17
keyin[2] => Mux6.IN17
keyin[2] => Mux3.IN17
keyin[2] => Mux7.IN17
keyin[2] => Mux8.IN17
keyin[2] => Mux2.IN17
keyin[2] => Mux9.IN17
keyin[3] => Mux0.IN16
keyin[3] => Mux1.IN16
keyin[3] => Mux5.IN16
keyin[3] => Mux4.IN16
keyin[3] => Mux6.IN16
keyin[3] => Mux3.IN16
keyin[3] => Mux7.IN16
keyin[3] => Mux8.IN16
keyin[3] => Mux2.IN16
keyin[3] => Mux9.IN16
keydrv1[0] <= keydrv1[0].DB_MAX_OUTPUT_PORT_TYPE
keydrv1[1] <= keydrv1[1].DB_MAX_OUTPUT_PORT_TYPE
keydrv1[2] <= keydrv1[2].DB_MAX_OUTPUT_PORT_TYPE
keydrv1[3] <= keydrv1[3].DB_MAX_OUTPUT_PORT_TYPE
outing <= flag.DB_MAX_OUTPUT_PORT_TYPE
keycoding[0] <= coding[0].DB_MAX_OUTPUT_PORT_TYPE
keycoding[1] <= coding[1].DB_MAX_OUTPUT_PORT_TYPE
keycoding[2] <= coding[2].DB_MAX_OUTPUT_PORT_TYPE
keycoding[3] <= coding[3].DB_MAX_OUTPUT_PORT_TYPE


|key|key_st:u2
clk => coding[0].CLK
clk => coding[1].CLK
clk => coding[2].CLK
clk => coding[3].CLK
clk => flag.CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => now_state.CLK
rst => next_state.OUTPUTSELECT
rst => now_state.ACLR
codingin[0] => Equal1.IN3
codingin[0] => coding.DATAB
codingin[1] => Equal1.IN2
codingin[1] => coding.DATAB
codingin[2] => Equal1.IN1
codingin[2] => coding.DATAB
codingin[3] => Equal1.IN0
codingin[3] => coding.DATAB
isout => next_state.DATAB
isout => coding[0].OUTPUTSELECT
isout => coding[1].OUTPUTSELECT
isout => coding[2].OUTPUTSELECT
isout => coding[3].OUTPUTSELECT
isout => flag.IN1
outcoding[0] <= coding[0].DB_MAX_OUTPUT_PORT_TYPE
outcoding[1] <= coding[1].DB_MAX_OUTPUT_PORT_TYPE
outcoding[2] <= coding[2].DB_MAX_OUTPUT_PORT_TYPE
outcoding[3] <= coding[3].DB_MAX_OUTPUT_PORT_TYPE
outing <= flag.DB_MAX_OUTPUT_PORT_TYPE


