|disp
clk => disp_clk.CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => cnt2[4].CLK
clk => cnt2[5].CLK
clk => cnt2[6].CLK
clk => cnt2[7].CLK
clk => cnt2[8].CLK
clk => cnt2[9].CLK
clk => cnt2[10].CLK
clk => cnt2[11].CLK
clk => cnt2[12].CLK
clk => cnt2[13].CLK
clk => cnt2[14].CLK
clk => cnt2[15].CLK
clk => cnt2[16].CLK
clk => cnt2[17].CLK
clk => scan_clk.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
clk => cnt1[16].CLK
clk => cnt1[17].CLK
rst => next_state.s0.OUTPUTSELECT
rst => next_state.s1.OUTPUTSELECT
rst => next_state.s2.OUTPUTSELECT
rst => next_state.s3.OUTPUTSELECT
rst => next_state.s4.OUTPUTSELECT
rst => next_state.s5.OUTPUTSELECT
rst => next_state.s6.OUTPUTSELECT
rst => next_state.s7.OUTPUTSELECT
rst => state_next.ss0.OUTPUTSELECT
rst => state_next.ss1.OUTPUTSELECT
rst => state_next.ss2.OUTPUTSELECT
rst => state_next.ss3.OUTPUTSELECT
rst => cnt2[0].ACLR
rst => cnt2[1].ACLR
rst => cnt2[2].ACLR
rst => cnt2[3].ACLR
rst => cnt2[4].ACLR
rst => cnt2[5].ACLR
rst => cnt2[6].ACLR
rst => cnt2[7].ACLR
rst => cnt2[8].ACLR
rst => cnt2[9].ACLR
rst => cnt2[10].ACLR
rst => cnt2[11].ACLR
rst => cnt2[12].ACLR
rst => cnt2[13].ACLR
rst => cnt2[14].ACLR
rst => cnt2[15].ACLR
rst => cnt2[16].ACLR
rst => cnt2[17].ACLR
rst => cnt1[0].ACLR
rst => cnt1[1].ACLR
rst => cnt1[2].ACLR
rst => cnt1[3].ACLR
rst => cnt1[4].ACLR
rst => cnt1[5].ACLR
rst => cnt1[6].ACLR
rst => cnt1[7].ACLR
rst => cnt1[8].ACLR
rst => cnt1[9].ACLR
rst => cnt1[10].ACLR
rst => cnt1[11].ACLR
rst => cnt1[12].ACLR
rst => cnt1[13].ACLR
rst => cnt1[14].ACLR
rst => cnt1[15].ACLR
rst => cnt1[16].ACLR
rst => cnt1[17].ACLR
rst => state_now~3.DATAIN
rst => now_state~3.DATAIN
rst => scan_clk.ENA
rst => disp_clk.ENA
iswin => p4.IN0
isfail => p4.IN1
col0[0] => colg_out.DATAB
col0[0] => col_out.DATAB
col0[0] => col_out.DATAB
col0[0] => col_out.DATAB
col0[0] => Selector7.IN3
col0[1] => colg_out.DATAB
col0[1] => col_out.DATAB
col0[1] => col_out.DATAB
col0[1] => col_out.DATAB
col0[1] => Selector6.IN3
col0[2] => colg_out.DATAB
col0[2] => col_out.DATAB
col0[2] => col_out.DATAB
col0[2] => col_out.DATAB
col0[2] => Selector5.IN3
col0[3] => colg_out.DATAB
col0[3] => col_out.DATAB
col0[3] => col_out.DATAB
col0[3] => col_out.DATAB
col0[3] => Selector4.IN3
col0[4] => colg_out.DATAB
col0[4] => col_out.DATAB
col0[4] => col_out.DATAB
col0[4] => col_out.DATAB
col0[4] => Selector3.IN3
col0[5] => colg_out.DATAB
col0[5] => col_out.DATAB
col0[5] => col_out.DATAB
col0[5] => col_out.DATAB
col0[5] => Selector2.IN3
col0[6] => colg_out.DATAB
col0[6] => col_out.DATAB
col0[6] => col_out.DATAB
col0[6] => col_out.DATAB
col0[6] => Selector1.IN3
col0[7] => colg_out.DATAB
col0[7] => col_out.DATAB
col0[7] => col_out.DATAB
col0[7] => col_out.DATAB
col0[7] => colg_out.DATAB
col0[7] => Selector0.IN3
col1[0] => col_out.DATAA
col1[1] => col_out.DATAA
col1[2] => col_out.DATAA
col1[3] => col_out.DATAA
col1[4] => col_out.DATAA
col1[5] => col_out.DATAA
col1[6] => col_out.DATAA
col1[7] => col_out.DATAA
col2[0] => Selector7.IN4
col2[1] => Selector6.IN4
col2[2] => Selector5.IN4
col2[3] => Selector4.IN4
col2[4] => Selector3.IN4
col2[5] => Selector2.IN4
col2[6] => Selector1.IN4
col2[7] => Selector0.IN4
col3[0] => Selector7.IN5
col3[1] => Selector6.IN5
col3[2] => Selector5.IN5
col3[3] => Selector4.IN5
col3[4] => Selector3.IN5
col3[5] => Selector2.IN5
col3[6] => Selector1.IN5
col3[7] => Selector0.IN5
col4[0] => Selector7.IN6
col4[1] => Selector6.IN6
col4[2] => Selector5.IN6
col4[3] => Selector4.IN6
col4[4] => Selector3.IN6
col4[5] => Selector2.IN6
col4[6] => Selector1.IN6
col4[7] => Selector0.IN6
col5[0] => Selector7.IN7
col5[1] => Selector6.IN7
col5[2] => Selector5.IN7
col5[3] => Selector4.IN7
col5[4] => Selector3.IN7
col5[5] => Selector2.IN7
col5[6] => Selector1.IN7
col5[7] => Selector0.IN7
col6[0] => col_out.DATAA
col6[1] => col_out.DATAA
col6[2] => col_out.DATAA
col6[3] => col_out.DATAA
col6[4] => col_out.DATAA
col6[5] => col_out.DATAA
col6[6] => col_out.DATAA
col6[7] => col_out.DATAA
col7[0] => col_out.DATAA
col7[1] => col_out.DATAA
col7[2] => col_out.DATAA
col7[3] => col_out.DATAA
col7[4] => col_out.DATAA
col7[5] => col_out.DATAA
col7[6] => col_out.DATAA
col7[7] => col_out.DATAA
colg1[0] => colg_out.DATAB
colg1[1] => colg_out.DATAB
colg1[2] => colg_out.DATAB
colg1[3] => colg_out.DATAB
colg1[4] => colg_out.DATAB
colg1[5] => colg_out.DATAB
colg1[6] => colg_out.DATAB
colg1[7] => colg_out.DATAB
colg2[0] => colg_out.DATAB
colg2[1] => colg_out.DATAB
colg2[2] => colg_out.DATAB
colg2[3] => colg_out.DATAB
colg2[4] => colg_out.DATAB
colg2[5] => colg_out.DATAB
colg2[6] => colg_out.DATAB
colg2[7] => colg_out.DATAB
colg_out[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
colg_out[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
colg_out[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
colg_out[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
colg_out[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
colg_out[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
colg_out[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
colg_out[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
col_out[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
col_out[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
col_out[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
col_out[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
col_out[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
col_out[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
col_out[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
col_out[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
row_out[0] <= row_out[0].DB_MAX_OUTPUT_PORT_TYPE
row_out[1] <= row_out[1].DB_MAX_OUTPUT_PORT_TYPE
row_out[2] <= row_out[2].DB_MAX_OUTPUT_PORT_TYPE
row_out[3] <= row_out[3].DB_MAX_OUTPUT_PORT_TYPE
row_out[4] <= row_out[4].DB_MAX_OUTPUT_PORT_TYPE
row_out[5] <= row_out[5].DB_MAX_OUTPUT_PORT_TYPE
row_out[6] <= row_out[6].DB_MAX_OUTPUT_PORT_TYPE
row_out[7] <= row_out[7].DB_MAX_OUTPUT_PORT_TYPE
pathnum[0] => Add2.IN4
pathnum[1] => Add2.IN3
pathnum[2] => Add2.IN7
pathnum[3] => Add2.IN6
pathnum[4] => Add2.IN2
pathnum[5] => Add2.IN1
pathnum[6] => Add2.IN0
wintimes[0] => Mux0.IN5
wintimes[0] => Mux1.IN5
wintimes[0] => Mux2.IN5
wintimes[0] => Selector20.IN1
wintimes[1] => Mux0.IN4
wintimes[1] => Mux1.IN4
wintimes[1] => Mux2.IN4
wintimes[1] => Selector22.IN3
cat[0] <= cat[0].DB_MAX_OUTPUT_PORT_TYPE
cat[1] <= <VCC>
cat[2] <= <VCC>
cat[3] <= <VCC>
cat[4] <= cat[4].DB_MAX_OUTPUT_PORT_TYPE
cat[5] <= cat[5].DB_MAX_OUTPUT_PORT_TYPE
cat[6] <= <VCC>
cat[7] <= <VCC>
disp_out[0] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE


