
State Machine - |disp|state_now
Name state_now.ss3 state_now.ss2 state_now.ss1 state_now.ss0 
state_now.ss0 0 0 0 0 
state_now.ss1 0 0 1 1 
state_now.ss2 0 1 0 1 
state_now.ss3 1 0 0 1 

State Machine - |disp|now_state
Name now_state.s7 now_state.s6 now_state.s5 now_state.s4 now_state.s3 now_state.s2 now_state.s1 now_state.s0 
now_state.s0 0 0 0 0 0 0 0 0 
now_state.s1 0 0 0 0 0 0 1 1 
now_state.s2 0 0 0 0 0 1 0 1 
now_state.s3 0 0 0 0 1 0 0 1 
now_state.s4 0 0 0 1 0 0 0 1 
now_state.s5 0 0 1 0 0 0 0 1 
now_state.s6 0 1 0 0 0 0 0 1 
now_state.s7 1 0 0 0 0 0 0 1 
