|dzn_lg
r => iiii[0].ACLR
r => iiii[1].ACLR
r => false.ACLR
r => bu[0].ACLR
r => bu[1].ACLR
r => bu[2].ACLR
r => bu[3].ACLR
r => bu[4].ACLR
r => bu[5].ACLR
r => bu[6].ACLR
r => temparr[0][0].ALOAD
r => temparr[0][1].ALOAD
r => temparr[0][2].ALOAD
r => temparr[0][3].ALOAD
r => temparr[0][4].ALOAD
r => temparr[0][5].ALOAD
r => temparr[0][6].ALOAD
r => temparr[0][7].ALOAD
r => temparr[1][0].ALOAD
r => temparr[1][1].ALOAD
r => temparr[1][2].ALOAD
r => temparr[1][3].ALOAD
r => temparr[1][4].ALOAD
r => temparr[1][5].ALOAD
r => temparr[1][6].ALOAD
r => temparr[1][7].ALOAD
r => temparr[2][0].ALOAD
r => temparr[2][1].ALOAD
r => temparr[2][2].ALOAD
r => temparr[2][3].ALOAD
r => temparr[2][4].ALOAD
r => temparr[2][5].ALOAD
r => temparr[2][6].ALOAD
r => temparr[2][7].ALOAD
r => temparr[3][0].ALOAD
r => temparr[3][1].ALOAD
r => temparr[3][2].ALOAD
r => temparr[3][3].ALOAD
r => temparr[3][4].ALOAD
r => temparr[3][5].ALOAD
r => temparr[3][6].ALOAD
r => temparr[3][7].ALOAD
r => max[1].LATCH_ENABLE
r => max[0].LATCH_ENABLE
r => max[2].LATCH_ENABLE
r => max[3].LATCH_ENABLE
r => max[4].LATCH_ENABLE
r => max[5].LATCH_ENABLE
r => max[6].LATCH_ENABLE
isout => iiii[0].CLK
isout => iiii[1].CLK
isout => false.CLK
isout => bu[0].CLK
isout => bu[1].CLK
isout => bu[2].CLK
isout => bu[3].CLK
isout => bu[4].CLK
isout => bu[5].CLK
isout => bu[6].CLK
isout => temparr[0][0].CLK
isout => temparr[0][1].CLK
isout => temparr[0][2].CLK
isout => temparr[0][3].CLK
isout => temparr[0][4].CLK
isout => temparr[0][5].CLK
isout => temparr[0][6].CLK
isout => temparr[0][7].CLK
isout => temparr[1][0].CLK
isout => temparr[1][1].CLK
isout => temparr[1][2].CLK
isout => temparr[1][3].CLK
isout => temparr[1][4].CLK
isout => temparr[1][5].CLK
isout => temparr[1][6].CLK
isout => temparr[1][7].CLK
isout => temparr[2][0].CLK
isout => temparr[2][1].CLK
isout => temparr[2][2].CLK
isout => temparr[2][3].CLK
isout => temparr[2][4].CLK
isout => temparr[2][5].CLK
isout => temparr[2][6].CLK
isout => temparr[2][7].CLK
isout => temparr[3][0].CLK
isout => temparr[3][1].CLK
isout => temparr[3][2].CLK
isout => temparr[3][3].CLK
isout => temparr[3][4].CLK
isout => temparr[3][5].CLK
isout => temparr[3][6].CLK
isout => temparr[3][7].CLK
key[0] => Mux0.IN6
key[0] => Mux1.IN7
key[0] => Mux2.IN7
key[0] => Mux3.IN6
key[0] => Mux4.IN7
key[0] => Mux5.IN8
key[0] => Mux6.IN8
key[0] => Mux7.IN7
key[0] => Mux8.IN7
key[0] => Mux9.IN8
key[0] => Mux10.IN8
key[0] => Mux11.IN7
key[0] => Mux12.IN6
key[0] => Mux13.IN7
key[0] => Mux14.IN7
key[0] => Mux15.IN6
key[1] => Mux0.IN5
key[1] => Mux1.IN6
key[1] => Mux2.IN6
key[1] => Mux3.IN5
key[1] => Mux4.IN6
key[1] => Mux5.IN7
key[1] => Mux6.IN7
key[1] => Mux7.IN6
key[1] => Mux8.IN6
key[1] => Mux9.IN7
key[1] => Mux10.IN7
key[1] => Mux11.IN6
key[1] => Mux12.IN5
key[1] => Mux13.IN6
key[1] => Mux14.IN6
key[1] => Mux15.IN5
key[2] => Mux0.IN4
key[2] => Mux1.IN5
key[2] => Mux2.IN5
key[2] => Mux3.IN4
key[2] => Mux4.IN5
key[2] => Mux5.IN6
key[2] => Mux6.IN6
key[2] => Mux7.IN5
key[2] => Mux8.IN5
key[2] => Mux9.IN6
key[2] => Mux10.IN6
key[2] => Mux11.IN5
key[2] => Mux12.IN4
key[2] => Mux13.IN5
key[2] => Mux14.IN5
key[2] => Mux15.IN4
key[3] => Mux0.IN3
key[3] => Mux1.IN4
key[3] => Mux2.IN4
key[3] => Mux3.IN3
key[3] => Mux4.IN4
key[3] => Mux5.IN5
key[3] => Mux6.IN5
key[3] => Mux7.IN4
key[3] => Mux8.IN4
key[3] => Mux9.IN5
key[3] => Mux10.IN5
key[3] => Mux11.IN4
key[3] => Mux12.IN3
key[3] => Mux13.IN4
key[3] => Mux14.IN4
key[3] => Mux15.IN3
bushu[0] <= bu[0].DB_MAX_OUTPUT_PORT_TYPE
bushu[1] <= bu[1].DB_MAX_OUTPUT_PORT_TYPE
bushu[2] <= bu[2].DB_MAX_OUTPUT_PORT_TYPE
bushu[3] <= bu[3].DB_MAX_OUTPUT_PORT_TYPE
bushu[4] <= bu[4].DB_MAX_OUTPUT_PORT_TYPE
bushu[5] <= bu[5].DB_MAX_OUTPUT_PORT_TYPE
bushu[6] <= bu[6].DB_MAX_OUTPUT_PORT_TYPE
colin0[0] => temparr[0][0].ADATA
colin0[0] => temparr[0][0].DATAIN
colin0[1] => temparr[0][1].ADATA
colin0[1] => temparr[0][1].DATAIN
colin0[2] => Mux15.IN7
colin0[2] => Mux15.IN8
colin0[2] => Mux15.IN9
colin0[2] => Mux15.IN10
colin0[2] => Mux15.IN11
colin0[2] => Mux15.IN12
colin0[2] => Mux15.IN13
colin0[2] => Mux15.IN14
colin0[2] => Mux15.IN15
colin0[2] => Mux15.IN16
colin0[2] => Mux15.IN17
colin0[2] => Mux15.IN18
colin0[2] => Mux15.IN19
colin0[2] => temparr[0][2].ADATA
colin0[2] => Mux15.IN0
colin0[2] => Mux15.IN1
colin0[2] => Mux15.IN2
colin0[3] => Mux14.IN8
colin0[3] => Mux14.IN9
colin0[3] => Mux14.IN10
colin0[3] => Mux14.IN11
colin0[3] => Mux14.IN12
colin0[3] => Mux14.IN13
colin0[3] => Mux14.IN14
colin0[3] => Mux14.IN15
colin0[3] => Mux14.IN16
colin0[3] => Mux14.IN17
colin0[3] => Mux14.IN18
colin0[3] => Mux14.IN19
colin0[3] => temparr[0][3].ADATA
colin0[3] => Mux14.IN0
colin0[3] => Mux14.IN1
colin0[3] => Mux14.IN2
colin0[3] => Mux14.IN3
colin0[4] => Mux13.IN8
colin0[4] => Mux13.IN9
colin0[4] => Mux13.IN10
colin0[4] => Mux13.IN11
colin0[4] => Mux13.IN12
colin0[4] => Mux13.IN13
colin0[4] => Mux13.IN14
colin0[4] => Mux13.IN15
colin0[4] => Mux13.IN16
colin0[4] => Mux13.IN17
colin0[4] => Mux13.IN18
colin0[4] => Mux13.IN19
colin0[4] => temparr[0][4].ADATA
colin0[4] => Mux13.IN0
colin0[4] => Mux13.IN1
colin0[4] => Mux13.IN2
colin0[4] => Mux13.IN3
colin0[5] => Mux12.IN7
colin0[5] => Mux12.IN8
colin0[5] => Mux12.IN9
colin0[5] => Mux12.IN10
colin0[5] => Mux12.IN11
colin0[5] => Mux12.IN12
colin0[5] => Mux12.IN13
colin0[5] => Mux12.IN14
colin0[5] => Mux12.IN15
colin0[5] => Mux12.IN16
colin0[5] => Mux12.IN17
colin0[5] => Mux12.IN18
colin0[5] => Mux12.IN19
colin0[5] => temparr[0][5].ADATA
colin0[5] => Mux12.IN0
colin0[5] => Mux12.IN1
colin0[5] => Mux12.IN2
colin0[6] => temparr[0][6].ADATA
colin0[6] => temparr[0][6].DATAIN
colin0[7] => temparr[0][7].ADATA
colin0[7] => temparr[0][7].DATAIN
colin1[0] => temparr[1][0].ADATA
colin1[0] => temparr[1][0].DATAIN
colin1[1] => temparr[1][1].ADATA
colin1[1] => temparr[1][1].DATAIN
colin1[2] => Mux11.IN8
colin1[2] => Mux11.IN9
colin1[2] => Mux11.IN10
colin1[2] => Mux11.IN11
colin1[2] => Mux11.IN12
colin1[2] => Mux11.IN13
colin1[2] => Mux11.IN14
colin1[2] => Mux11.IN15
colin1[2] => Mux11.IN16
colin1[2] => Mux11.IN17
colin1[2] => Mux11.IN18
colin1[2] => Mux11.IN19
colin1[2] => temparr[1][2].ADATA
colin1[2] => Mux11.IN0
colin1[2] => Mux11.IN1
colin1[2] => Mux11.IN2
colin1[2] => Mux11.IN3
colin1[3] => Mux10.IN9
colin1[3] => Mux10.IN10
colin1[3] => Mux10.IN11
colin1[3] => Mux10.IN12
colin1[3] => Mux10.IN13
colin1[3] => Mux10.IN14
colin1[3] => Mux10.IN15
colin1[3] => Mux10.IN16
colin1[3] => Mux10.IN17
colin1[3] => Mux10.IN18
colin1[3] => Mux10.IN19
colin1[3] => temparr[1][3].ADATA
colin1[3] => Mux10.IN0
colin1[3] => Mux10.IN1
colin1[3] => Mux10.IN2
colin1[3] => Mux10.IN3
colin1[3] => Mux10.IN4
colin1[4] => Mux9.IN9
colin1[4] => Mux9.IN10
colin1[4] => Mux9.IN11
colin1[4] => Mux9.IN12
colin1[4] => Mux9.IN13
colin1[4] => Mux9.IN14
colin1[4] => Mux9.IN15
colin1[4] => Mux9.IN16
colin1[4] => Mux9.IN17
colin1[4] => Mux9.IN18
colin1[4] => Mux9.IN19
colin1[4] => temparr[1][4].ADATA
colin1[4] => Mux9.IN0
colin1[4] => Mux9.IN1
colin1[4] => Mux9.IN2
colin1[4] => Mux9.IN3
colin1[4] => Mux9.IN4
colin1[5] => Mux8.IN8
colin1[5] => Mux8.IN9
colin1[5] => Mux8.IN10
colin1[5] => Mux8.IN11
colin1[5] => Mux8.IN12
colin1[5] => Mux8.IN13
colin1[5] => Mux8.IN14
colin1[5] => Mux8.IN15
colin1[5] => Mux8.IN16
colin1[5] => Mux8.IN17
colin1[5] => Mux8.IN18
colin1[5] => Mux8.IN19
colin1[5] => temparr[1][5].ADATA
colin1[5] => Mux8.IN0
colin1[5] => Mux8.IN1
colin1[5] => Mux8.IN2
colin1[5] => Mux8.IN3
colin1[6] => temparr[1][6].ADATA
colin1[6] => temparr[1][6].DATAIN
colin1[7] => temparr[1][7].ADATA
colin1[7] => temparr[1][7].DATAIN
colin2[0] => temparr[2][0].ADATA
colin2[0] => temparr[2][0].DATAIN
colin2[1] => temparr[2][1].ADATA
colin2[1] => temparr[2][1].DATAIN
colin2[2] => Mux7.IN8
colin2[2] => Mux7.IN9
colin2[2] => Mux7.IN10
colin2[2] => Mux7.IN11
colin2[2] => Mux7.IN12
colin2[2] => Mux7.IN13
colin2[2] => Mux7.IN14
colin2[2] => Mux7.IN15
colin2[2] => Mux7.IN16
colin2[2] => Mux7.IN17
colin2[2] => Mux7.IN18
colin2[2] => Mux7.IN19
colin2[2] => temparr[2][2].ADATA
colin2[2] => Mux7.IN0
colin2[2] => Mux7.IN1
colin2[2] => Mux7.IN2
colin2[2] => Mux7.IN3
colin2[3] => Mux6.IN9
colin2[3] => Mux6.IN10
colin2[3] => Mux6.IN11
colin2[3] => Mux6.IN12
colin2[3] => Mux6.IN13
colin2[3] => Mux6.IN14
colin2[3] => Mux6.IN15
colin2[3] => Mux6.IN16
colin2[3] => Mux6.IN17
colin2[3] => Mux6.IN18
colin2[3] => Mux6.IN19
colin2[3] => temparr[2][3].ADATA
colin2[3] => Mux6.IN0
colin2[3] => Mux6.IN1
colin2[3] => Mux6.IN2
colin2[3] => Mux6.IN3
colin2[3] => Mux6.IN4
colin2[4] => Mux5.IN9
colin2[4] => Mux5.IN10
colin2[4] => Mux5.IN11
colin2[4] => Mux5.IN12
colin2[4] => Mux5.IN13
colin2[4] => Mux5.IN14
colin2[4] => Mux5.IN15
colin2[4] => Mux5.IN16
colin2[4] => Mux5.IN17
colin2[4] => Mux5.IN18
colin2[4] => Mux5.IN19
colin2[4] => temparr[2][4].ADATA
colin2[4] => Mux5.IN0
colin2[4] => Mux5.IN1
colin2[4] => Mux5.IN2
colin2[4] => Mux5.IN3
colin2[4] => Mux5.IN4
colin2[5] => Mux4.IN8
colin2[5] => Mux4.IN9
colin2[5] => Mux4.IN10
colin2[5] => Mux4.IN11
colin2[5] => Mux4.IN12
colin2[5] => Mux4.IN13
colin2[5] => Mux4.IN14
colin2[5] => Mux4.IN15
colin2[5] => Mux4.IN16
colin2[5] => Mux4.IN17
colin2[5] => Mux4.IN18
colin2[5] => Mux4.IN19
colin2[5] => temparr[2][5].ADATA
colin2[5] => Mux4.IN0
colin2[5] => Mux4.IN1
colin2[5] => Mux4.IN2
colin2[5] => Mux4.IN3
colin2[6] => temparr[2][6].ADATA
colin2[6] => temparr[2][6].DATAIN
colin2[7] => temparr[2][7].ADATA
colin2[7] => temparr[2][7].DATAIN
colin3[0] => temparr[3][0].ADATA
colin3[0] => temparr[3][0].DATAIN
colin3[1] => temparr[3][1].ADATA
colin3[1] => temparr[3][1].DATAIN
colin3[2] => Mux3.IN7
colin3[2] => Mux3.IN8
colin3[2] => Mux3.IN9
colin3[2] => Mux3.IN10
colin3[2] => Mux3.IN11
colin3[2] => Mux3.IN12
colin3[2] => Mux3.IN13
colin3[2] => Mux3.IN14
colin3[2] => Mux3.IN15
colin3[2] => Mux3.IN16
colin3[2] => Mux3.IN17
colin3[2] => Mux3.IN18
colin3[2] => Mux3.IN19
colin3[2] => temparr[3][2].ADATA
colin3[2] => Mux3.IN0
colin3[2] => Mux3.IN1
colin3[2] => Mux3.IN2
colin3[3] => Mux2.IN8
colin3[3] => Mux2.IN9
colin3[3] => Mux2.IN10
colin3[3] => Mux2.IN11
colin3[3] => Mux2.IN12
colin3[3] => Mux2.IN13
colin3[3] => Mux2.IN14
colin3[3] => Mux2.IN15
colin3[3] => Mux2.IN16
colin3[3] => Mux2.IN17
colin3[3] => Mux2.IN18
colin3[3] => Mux2.IN19
colin3[3] => temparr[3][3].ADATA
colin3[3] => Mux2.IN0
colin3[3] => Mux2.IN1
colin3[3] => Mux2.IN2
colin3[3] => Mux2.IN3
colin3[4] => Mux1.IN8
colin3[4] => Mux1.IN9
colin3[4] => Mux1.IN10
colin3[4] => Mux1.IN11
colin3[4] => Mux1.IN12
colin3[4] => Mux1.IN13
colin3[4] => Mux1.IN14
colin3[4] => Mux1.IN15
colin3[4] => Mux1.IN16
colin3[4] => Mux1.IN17
colin3[4] => Mux1.IN18
colin3[4] => Mux1.IN19
colin3[4] => temparr[3][4].ADATA
colin3[4] => Mux1.IN0
colin3[4] => Mux1.IN1
colin3[4] => Mux1.IN2
colin3[4] => Mux1.IN3
colin3[5] => Mux0.IN7
colin3[5] => Mux0.IN8
colin3[5] => Mux0.IN9
colin3[5] => Mux0.IN10
colin3[5] => Mux0.IN11
colin3[5] => Mux0.IN12
colin3[5] => Mux0.IN13
colin3[5] => Mux0.IN14
colin3[5] => Mux0.IN15
colin3[5] => Mux0.IN16
colin3[5] => Mux0.IN17
colin3[5] => Mux0.IN18
colin3[5] => Mux0.IN19
colin3[5] => temparr[3][5].ADATA
colin3[5] => Mux0.IN0
colin3[5] => Mux0.IN1
colin3[5] => Mux0.IN2
colin3[6] => temparr[3][6].ADATA
colin3[6] => temparr[3][6].DATAIN
colin3[7] => temparr[3][7].ADATA
colin3[7] => temparr[3][7].DATAIN
maxbu[0] => max[0].DATAIN
maxbu[1] => max[1].DATAIN
maxbu[2] => max[2].DATAIN
maxbu[3] => max[3].DATAIN
maxbu[4] => max[4].DATAIN
maxbu[5] => max[5].DATAIN
maxbu[6] => max[6].DATAIN
ma[0] <= max[0].DB_MAX_OUTPUT_PORT_TYPE
ma[1] <= max[1].DB_MAX_OUTPUT_PORT_TYPE
ma[2] <= max[2].DB_MAX_OUTPUT_PORT_TYPE
ma[3] <= max[3].DB_MAX_OUTPUT_PORT_TYPE
ma[4] <= max[4].DB_MAX_OUTPUT_PORT_TYPE
ma[5] <= max[5].DB_MAX_OUTPUT_PORT_TYPE
ma[6] <= max[6].DB_MAX_OUTPUT_PORT_TYPE
fals <= false.DB_MAX_OUTPUT_PORT_TYPE
colout0[0] <= temparr[0][0].DB_MAX_OUTPUT_PORT_TYPE
colout0[1] <= temparr[0][1].DB_MAX_OUTPUT_PORT_TYPE
colout0[2] <= temparr[0][2].DB_MAX_OUTPUT_PORT_TYPE
colout0[3] <= temparr[0][3].DB_MAX_OUTPUT_PORT_TYPE
colout0[4] <= temparr[0][4].DB_MAX_OUTPUT_PORT_TYPE
colout0[5] <= temparr[0][5].DB_MAX_OUTPUT_PORT_TYPE
colout0[6] <= temparr[0][6].DB_MAX_OUTPUT_PORT_TYPE
colout0[7] <= temparr[0][7].DB_MAX_OUTPUT_PORT_TYPE
colout1[0] <= temparr[1][0].DB_MAX_OUTPUT_PORT_TYPE
colout1[1] <= temparr[1][1].DB_MAX_OUTPUT_PORT_TYPE
colout1[2] <= temparr[1][2].DB_MAX_OUTPUT_PORT_TYPE
colout1[3] <= temparr[1][3].DB_MAX_OUTPUT_PORT_TYPE
colout1[4] <= temparr[1][4].DB_MAX_OUTPUT_PORT_TYPE
colout1[5] <= temparr[1][5].DB_MAX_OUTPUT_PORT_TYPE
colout1[6] <= temparr[1][6].DB_MAX_OUTPUT_PORT_TYPE
colout1[7] <= temparr[1][7].DB_MAX_OUTPUT_PORT_TYPE
colout2[0] <= temparr[2][0].DB_MAX_OUTPUT_PORT_TYPE
colout2[1] <= temparr[2][1].DB_MAX_OUTPUT_PORT_TYPE
colout2[2] <= temparr[2][2].DB_MAX_OUTPUT_PORT_TYPE
colout2[3] <= temparr[2][3].DB_MAX_OUTPUT_PORT_TYPE
colout2[4] <= temparr[2][4].DB_MAX_OUTPUT_PORT_TYPE
colout2[5] <= temparr[2][5].DB_MAX_OUTPUT_PORT_TYPE
colout2[6] <= temparr[2][6].DB_MAX_OUTPUT_PORT_TYPE
colout2[7] <= temparr[2][7].DB_MAX_OUTPUT_PORT_TYPE
colout3[0] <= temparr[3][0].DB_MAX_OUTPUT_PORT_TYPE
colout3[1] <= temparr[3][1].DB_MAX_OUTPUT_PORT_TYPE
colout3[2] <= temparr[3][2].DB_MAX_OUTPUT_PORT_TYPE
colout3[3] <= temparr[3][3].DB_MAX_OUTPUT_PORT_TYPE
colout3[4] <= temparr[3][4].DB_MAX_OUTPUT_PORT_TYPE
colout3[5] <= temparr[3][5].DB_MAX_OUTPUT_PORT_TYPE
colout3[6] <= temparr[3][6].DB_MAX_OUTPUT_PORT_TYPE
colout3[7] <= temparr[3][7].DB_MAX_OUTPUT_PORT_TYPE


