|jishu
clk => mclk.CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
clk => count2[6].CLK
clk => count2[7].CLK
clk => count2[8].CLK
clk => count2[9].CLK
clk => count2[10].CLK
clk => count2[11].CLK
clk => count2[12].CLK
clk => count2[13].CLK
clk => count2[14].CLK
clk => count2[15].CLK
clk => count2[16].CLK
clk => count2[17].CLK
clk => my_clk.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
rst => next_state.s0.OUTPUTSELECT
rst => next_state.s1.OUTPUTSELECT
rst => next_state.s2.OUTPUTSELECT
rst => next_state.s3.OUTPUTSELECT
rst => next_state.s4.OUTPUTSELECT
rst => next_state.s5.OUTPUTSELECT
rst => next_state.s6.OUTPUTSELECT
rst => next_state.s7.OUTPUTSELECT
rst => nestate.as0.OUTPUTSELECT
rst => nestate.as1.OUTPUTSELECT
rst => nestate.as2.OUTPUTSELECT
rst => nestate.as3.OUTPUTSELECT
rst => count2[0].ACLR
rst => count2[1].ACLR
rst => count2[2].ACLR
rst => count2[3].ACLR
rst => count2[4].ACLR
rst => count2[5].ACLR
rst => count2[6].ACLR
rst => count2[7].ACLR
rst => count2[8].ACLR
rst => count2[9].ACLR
rst => count2[10].ACLR
rst => count2[11].ACLR
rst => count2[12].ACLR
rst => count2[13].ACLR
rst => count2[14].ACLR
rst => count2[15].ACLR
rst => count2[16].ACLR
rst => count2[17].ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => nostate~3.DATAIN
rst => now_state~3.DATAIN
rst => my_clk.ENA
rst => mclk.ENA
happy => p4.IN0
false => p4.IN1
col0[0] => grcol.DATAB
col0[0] => col.DATAB
col0[0] => col.DATAB
col0[0] => col.DATAB
col0[0] => Selector7.IN3
col0[1] => grcol.DATAB
col0[1] => col.DATAB
col0[1] => col.DATAB
col0[1] => col.DATAB
col0[1] => Selector6.IN3
col0[2] => grcol.DATAB
col0[2] => col.DATAB
col0[2] => col.DATAB
col0[2] => col.DATAB
col0[2] => Selector5.IN3
col0[3] => grcol.DATAB
col0[3] => col.DATAB
col0[3] => col.DATAB
col0[3] => col.DATAB
col0[3] => Selector4.IN3
col0[4] => grcol.DATAB
col0[4] => col.DATAB
col0[4] => col.DATAB
col0[4] => col.DATAB
col0[4] => Selector3.IN3
col0[5] => grcol.DATAB
col0[5] => col.DATAB
col0[5] => col.DATAB
col0[5] => col.DATAB
col0[5] => Selector2.IN3
col0[6] => grcol.DATAB
col0[6] => col.DATAB
col0[6] => col.DATAB
col0[6] => col.DATAB
col0[6] => Selector1.IN3
col0[7] => grcol.DATAB
col0[7] => col.DATAB
col0[7] => col.DATAB
col0[7] => col.DATAB
col0[7] => grcol.DATAB
col0[7] => Selector0.IN3
col1[0] => col.DATAA
col1[1] => col.DATAA
col1[2] => col.DATAA
col1[3] => col.DATAA
col1[4] => col.DATAA
col1[5] => col.DATAA
col1[6] => col.DATAA
col1[7] => col.DATAA
col2[0] => Selector7.IN4
col2[1] => Selector6.IN4
col2[2] => Selector5.IN4
col2[3] => Selector4.IN4
col2[4] => Selector3.IN4
col2[5] => Selector2.IN4
col2[6] => Selector1.IN4
col2[7] => Selector0.IN4
col3[0] => Selector7.IN5
col3[1] => Selector6.IN5
col3[2] => Selector5.IN5
col3[3] => Selector4.IN5
col3[4] => Selector3.IN5
col3[5] => Selector2.IN5
col3[6] => Selector1.IN5
col3[7] => Selector0.IN5
col4[0] => Selector7.IN6
col4[1] => Selector6.IN6
col4[2] => Selector5.IN6
col4[3] => Selector4.IN6
col4[4] => Selector3.IN6
col4[5] => Selector2.IN6
col4[6] => Selector1.IN6
col4[7] => Selector0.IN6
col5[0] => Selector7.IN7
col5[1] => Selector6.IN7
col5[2] => Selector5.IN7
col5[3] => Selector4.IN7
col5[4] => Selector3.IN7
col5[5] => Selector2.IN7
col5[6] => Selector1.IN7
col5[7] => Selector0.IN7
col6[0] => col.DATAA
col6[1] => col.DATAA
col6[2] => col.DATAA
col6[3] => col.DATAA
col6[4] => col.DATAA
col6[5] => col.DATAA
col6[6] => col.DATAA
col6[7] => col.DATAA
col7[0] => col.DATAA
col7[1] => col.DATAA
col7[2] => col.DATAA
col7[3] => col.DATAA
col7[4] => col.DATAA
col7[5] => col.DATAA
col7[6] => col.DATAA
col7[7] => col.DATAA
grcol1[0] => grcol.DATAB
grcol1[1] => grcol.DATAB
grcol1[2] => grcol.DATAB
grcol1[3] => grcol.DATAB
grcol1[4] => grcol.DATAB
grcol1[5] => grcol.DATAB
grcol1[6] => grcol.DATAB
grcol1[7] => grcol.DATAB
grcol2[0] => grcol.DATAB
grcol2[1] => grcol.DATAB
grcol2[2] => grcol.DATAB
grcol2[3] => grcol.DATAB
grcol2[4] => grcol.DATAB
grcol2[5] => grcol.DATAB
grcol2[6] => grcol.DATAB
grcol2[7] => grcol.DATAB
grcol[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
grcol[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
grcol[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
grcol[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
grcol[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
grcol[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
grcol[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
grcol[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
col[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
col[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0].DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1].DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2].DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3].DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4].DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5].DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6].DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7].DB_MAX_OUTPUT_PORT_TYPE
inbushu[0] => Add2.IN4
inbushu[1] => Add2.IN3
inbushu[2] => Add2.IN7
inbushu[3] => Add2.IN6
inbushu[4] => Add2.IN2
inbushu[5] => Add2.IN1
inbushu[6] => Add2.IN0
mession[0] => Mux0.IN5
mession[0] => Mux1.IN5
mession[0] => Mux2.IN5
mession[0] => Selector20.IN1
mession[1] => Mux0.IN4
mession[1] => Mux1.IN4
mession[1] => Mux2.IN4
mession[1] => Selector22.IN3
lay[0] <= lay[0].DB_MAX_OUTPUT_PORT_TYPE
lay[1] <= <VCC>
lay[2] <= <VCC>
lay[3] <= <VCC>
lay[4] <= lay[4].DB_MAX_OUTPUT_PORT_TYPE
lay[5] <= lay[5].DB_MAX_OUTPUT_PORT_TYPE
lay[6] <= <VCC>
lay[7] <= <VCC>
num[0] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
num[5] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
num[6] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
max[0] => ~NO_FANOUT~
max[1] => ~NO_FANOUT~
max[2] => ~NO_FANOUT~
max[3] => ~NO_FANOUT~
max[4] => ~NO_FANOUT~
max[5] => ~NO_FANOUT~
max[6] => ~NO_FANOUT~


