
State Machine - |jishu|nostate
Name nostate.as3 nostate.as2 nostate.as1 nostate.as0 
nostate.as0 0 0 0 0 
nostate.as1 0 0 1 1 
nostate.as2 0 1 0 1 
nostate.as3 1 0 0 1 

State Machine - |jishu|now_state
Name now_state.s7 now_state.s6 now_state.s5 now_state.s4 now_state.s3 now_state.s2 now_state.s1 now_state.s0 
now_state.s0 0 0 0 0 0 0 0 0 
now_state.s1 0 0 0 0 0 0 1 1 
now_state.s2 0 0 0 0 0 1 0 1 
now_state.s3 0 0 0 0 1 0 0 1 
now_state.s4 0 0 0 1 0 0 0 1 
now_state.s5 0 0 1 0 0 0 0 1 
now_state.s6 0 1 0 0 0 0 0 1 
now_state.s7 1 0 0 0 0 0 0 1 
