|core
mainclk => dvdr:u1.mclk
mainclk => disp:u6.clk
mainclk => extr:u7.clk
rst => dvdr:u1.rst
rst => pic:u2.rst
rst => dzn:u3.rst
rst => xns:u4.rst
rst => key:u5.rst
rst => disp:u6.rst
rst => extr:u7.rst
next_state => dzn:u3.next_state
beepout <= extr:u7.beep
key_row[0] => key:u5.keyin[0]
key_row[1] => key:u5.keyin[1]
key_row[2] => key:u5.keyin[2]
key_row[3] => key:u5.keyin[3]
key_col[0] <= key:u5.keycol[0]
key_col[1] <= key:u5.keycol[1]
key_col[2] <= key:u5.keycol[2]
key_col[3] <= key:u5.keycol[3]
disp_num[0] <= disp:u6.disp_out[0]
disp_num[1] <= disp:u6.disp_out[1]
disp_num[2] <= disp:u6.disp_out[2]
disp_num[3] <= disp:u6.disp_out[3]
disp_num[4] <= disp:u6.disp_out[4]
disp_num[5] <= disp:u6.disp_out[5]
disp_num[6] <= disp:u6.disp_out[6]
disp_cat[0] <= disp:u6.cat[0]
disp_cat[1] <= disp:u6.cat[1]
disp_cat[2] <= disp:u6.cat[2]
disp_cat[3] <= disp:u6.cat[3]
disp_cat[4] <= disp:u6.cat[4]
disp_cat[5] <= disp:u6.cat[5]
disp_cat[6] <= disp:u6.cat[6]
disp_cat[7] <= disp:u6.cat[7]
row[0] <= disp:u6.row_out[0]
row[1] <= disp:u6.row_out[1]
row[2] <= disp:u6.row_out[2]
row[3] <= disp:u6.row_out[3]
row[4] <= disp:u6.row_out[4]
row[5] <= disp:u6.row_out[5]
row[6] <= disp:u6.row_out[6]
row[7] <= disp:u6.row_out[7]
colr[0] <= disp:u6.col_out[0]
colr[1] <= disp:u6.col_out[1]
colr[2] <= disp:u6.col_out[2]
colr[3] <= disp:u6.col_out[3]
colr[4] <= disp:u6.col_out[4]
colr[5] <= disp:u6.col_out[5]
colr[6] <= disp:u6.col_out[6]
colr[7] <= disp:u6.col_out[7]
colg[0] <= disp:u6.colg_out[0]
colg[1] <= disp:u6.colg_out[1]
colg[2] <= disp:u6.colg_out[2]
colg[3] <= disp:u6.colg_out[3]
colg[4] <= disp:u6.colg_out[4]
colg[5] <= disp:u6.colg_out[5]
colg[6] <= disp:u6.colg_out[6]
colg[7] <= disp:u6.colg_out[7]


|core|dvdr:u1
mclk => clk_3.CLK
mclk => cnt3[0].CLK
mclk => cnt3[1].CLK
mclk => cnt3[2].CLK
mclk => cnt3[3].CLK
mclk => cnt3[4].CLK
mclk => cnt3[5].CLK
mclk => cnt3[6].CLK
mclk => cnt3[7].CLK
mclk => cnt3[8].CLK
mclk => cnt3[9].CLK
mclk => cnt3[10].CLK
mclk => cnt3[11].CLK
mclk => cnt3[12].CLK
mclk => cnt3[13].CLK
mclk => clk_2.CLK
mclk => cnt2[0].CLK
mclk => cnt2[1].CLK
mclk => cnt2[2].CLK
mclk => cnt2[3].CLK
mclk => cnt2[4].CLK
mclk => cnt2[5].CLK
mclk => cnt2[6].CLK
mclk => cnt2[7].CLK
mclk => cnt2[8].CLK
mclk => cnt2[9].CLK
mclk => cnt2[10].CLK
mclk => cnt2[11].CLK
mclk => cnt2[12].CLK
mclk => cnt2[13].CLK
mclk => cnt2[14].CLK
mclk => cnt2[15].CLK
mclk => cnt2[16].CLK
mclk => cnt2[17].CLK
mclk => clk_1.CLK
mclk => cnt1[0].CLK
mclk => cnt1[1].CLK
mclk => cnt1[2].CLK
mclk => cnt1[3].CLK
mclk => cnt1[4].CLK
mclk => cnt1[5].CLK
mclk => cnt1[6].CLK
mclk => cnt1[7].CLK
mclk => cnt1[8].CLK
mclk => cnt1[9].CLK
mclk => cnt1[10].CLK
mclk => cnt1[11].CLK
mclk => cnt1[12].CLK
mclk => cnt1[13].CLK
rst => cnt3[0].ACLR
rst => cnt3[1].ACLR
rst => cnt3[2].ACLR
rst => cnt3[3].ACLR
rst => cnt3[4].ACLR
rst => cnt3[5].ACLR
rst => cnt3[6].ACLR
rst => cnt3[7].ACLR
rst => cnt3[8].ACLR
rst => cnt3[9].ACLR
rst => cnt3[10].ACLR
rst => cnt3[11].ACLR
rst => cnt3[12].ACLR
rst => cnt3[13].ACLR
rst => cnt2[0].ACLR
rst => cnt2[1].ACLR
rst => cnt2[2].ACLR
rst => cnt2[3].ACLR
rst => cnt2[4].ACLR
rst => cnt2[5].ACLR
rst => cnt2[6].ACLR
rst => cnt2[7].ACLR
rst => cnt2[8].ACLR
rst => cnt2[9].ACLR
rst => cnt2[10].ACLR
rst => cnt2[11].ACLR
rst => cnt2[12].ACLR
rst => cnt2[13].ACLR
rst => cnt2[14].ACLR
rst => cnt2[15].ACLR
rst => cnt2[16].ACLR
rst => cnt2[17].ACLR
rst => cnt1[0].ACLR
rst => cnt1[1].ACLR
rst => cnt1[2].ACLR
rst => cnt1[3].ACLR
rst => cnt1[4].ACLR
rst => cnt1[5].ACLR
rst => cnt1[6].ACLR
rst => cnt1[7].ACLR
rst => cnt1[8].ACLR
rst => cnt1[9].ACLR
rst => cnt1[10].ACLR
rst => cnt1[11].ACLR
rst => cnt1[12].ACLR
rst => cnt1[13].ACLR
rst => clk_1.ENA
rst => clk_3.ENA
rst => clk_2.ENA
clk1 <= clk_1.DB_MAX_OUTPUT_PORT_TYPE
clk2 <= clk_2.DB_MAX_OUTPUT_PORT_TYPE
clk3 <= clk_3.DB_MAX_OUTPUT_PORT_TYPE


|core|pic:u2
clk1 => pic_rdm:u1.clk
clk2 => pic_st:u2.clk
rst => pic_st:u2.rst
fail => pic_st:u2.fail
ISxns => pic_st:u2.ISxns
ISready <= pic_st:u2.ready
cnt[0] => pic_st:u2.in_cnt[0]
cnt[1] => pic_st:u2.in_cnt[1]
max_path[0] <= pic_p:u3.max_path[0]
max_path[1] <= pic_p:u3.max_path[1]
max_path[2] <= pic_p:u3.max_path[2]
max_path[3] <= pic_p:u3.max_path[3]
max_path[4] <= pic_p:u3.max_path[4]
max_path[5] <= pic_p:u3.max_path[5]
max_path[6] <= pic_p:u3.max_path[6]
col1[0] <= pic_p:u3.col1[0]
col1[1] <= pic_p:u3.col1[1]
col1[2] <= pic_p:u3.col1[2]
col1[3] <= pic_p:u3.col1[3]
col1[4] <= pic_p:u3.col1[4]
col1[5] <= pic_p:u3.col1[5]
col1[6] <= pic_p:u3.col1[6]
col1[7] <= pic_p:u3.col1[7]
col2[0] <= pic_p:u3.col2[0]
col2[1] <= pic_p:u3.col2[1]
col2[2] <= pic_p:u3.col2[2]
col2[3] <= pic_p:u3.col2[3]
col2[4] <= pic_p:u3.col2[4]
col2[5] <= pic_p:u3.col2[5]
col2[6] <= pic_p:u3.col2[6]
col2[7] <= pic_p:u3.col2[7]
col3[0] <= pic_p:u3.col3[0]
col3[1] <= pic_p:u3.col3[1]
col3[2] <= pic_p:u3.col3[2]
col3[3] <= pic_p:u3.col3[3]
col3[4] <= pic_p:u3.col3[4]
col3[5] <= pic_p:u3.col3[5]
col3[6] <= pic_p:u3.col3[6]
col3[7] <= pic_p:u3.col3[7]
col4[0] <= pic_p:u3.col4[0]
col4[1] <= pic_p:u3.col4[1]
col4[2] <= pic_p:u3.col4[2]
col4[3] <= pic_p:u3.col4[3]
col4[4] <= pic_p:u3.col4[4]
col4[5] <= pic_p:u3.col4[5]
col4[6] <= pic_p:u3.col4[6]
col4[7] <= pic_p:u3.col4[7]


|core|pic:u2|pic_rdm:u1
clk => temp_rdm[0].CLK
clk => temp_rdm[1].CLK
clk => temp_rdm[2].CLK
clk => temp_rdm[3].CLK
rdm[0] <= temp_rdm[0].DB_MAX_OUTPUT_PORT_TYPE
rdm[1] <= temp_rdm[1].DB_MAX_OUTPUT_PORT_TYPE
rdm[2] <= temp_rdm[2].DB_MAX_OUTPUT_PORT_TYPE
rdm[3] <= temp_rdm[3].DB_MAX_OUTPUT_PORT_TYPE


|core|pic:u2|pic_st:u2
clk => now_state~1.DATAIN
rst => next_state.s0.OUTPUTSELECT
rst => next_state.s1.OUTPUTSELECT
rst => next_state.s2.OUTPUTSELECT
rst => next_state.s3.OUTPUTSELECT
rst => now_state~3.DATAIN
ISxns => p1.IN0
fail => p1.IN1
ready <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
in_cnt[0] => Mux0.IN5
in_cnt[0] => Mux1.IN5
in_cnt[0] => Mux2.IN5
in_cnt[0] => Equal0.IN3
in_cnt[0] => Equal1.IN3
in_cnt[0] => Mux3.IN4
in_cnt[0] => Mux4.IN4
in_cnt[0] => Mux5.IN5
in_cnt[0] => Mux6.IN4
in_cnt[0] => Mux7.IN4
in_cnt[0] => Mux8.IN4
in_cnt[0] => Mux9.IN4
in_cnt[0] => Mux10.IN4
in_cnt[0] => Mux11.IN4
in_cnt[0] => Mux12.IN3
in_cnt[0] => Mux13.IN5
in_cnt[0] => Mux14.IN3
in_cnt[0] => Mux15.IN3
in_cnt[0] => Mux16.IN3
in_cnt[1] => Mux0.IN4
in_cnt[1] => Mux1.IN4
in_cnt[1] => Mux2.IN4
in_cnt[1] => Equal0.IN2
in_cnt[1] => Equal1.IN2
in_cnt[1] => Mux3.IN3
in_cnt[1] => Mux4.IN3
in_cnt[1] => Mux5.IN4
in_cnt[1] => Mux6.IN3
in_cnt[1] => Mux7.IN3
in_cnt[1] => Mux8.IN3
in_cnt[1] => Mux9.IN3
in_cnt[1] => Mux10.IN3
in_cnt[1] => Mux11.IN3
in_cnt[1] => Mux12.IN2
in_cnt[1] => Mux13.IN4
in_cnt[1] => Mux14.IN2
in_cnt[1] => Mux15.IN2
in_cnt[1] => Mux16.IN2
in_num[0] => Mux3.IN5
in_num[0] => Mux8.IN5
in_num[0] => Mux12.IN4
in_num[0] => Mux12.IN5
in_num[1] => Mux4.IN5
in_num[1] => Mux9.IN5
in_num[1] => Mux14.IN4
in_num[1] => Mux14.IN5
in_num[2] => Mux6.IN5
in_num[2] => Mux10.IN5
in_num[2] => Mux15.IN4
in_num[2] => Mux15.IN5
in_num[3] => Mux7.IN5
in_num[3] => Mux11.IN5
in_num[3] => Mux16.IN4
in_num[3] => Mux16.IN5
pic_num[0] <= out_num[0].DB_MAX_OUTPUT_PORT_TYPE
pic_num[1] <= out_num[1].DB_MAX_OUTPUT_PORT_TYPE
pic_num[2] <= out_num[2].DB_MAX_OUTPUT_PORT_TYPE
pic_num[3] <= out_num[3].DB_MAX_OUTPUT_PORT_TYPE


|core|pic:u2|pic_p:u3
IS_ready => mmax_path[2].LATCH_ENABLE
IS_ready => mmax_path[3].LATCH_ENABLE
IS_ready => arr[0][2].LATCH_ENABLE
IS_ready => arr[0][3].LATCH_ENABLE
IS_ready => arr[0][4].LATCH_ENABLE
IS_ready => arr[0][5].LATCH_ENABLE
IS_ready => arr[1][2].LATCH_ENABLE
IS_ready => arr[1][3].LATCH_ENABLE
IS_ready => arr[1][4].LATCH_ENABLE
IS_ready => arr[1][5].LATCH_ENABLE
IS_ready => arr[2][2].LATCH_ENABLE
IS_ready => arr[2][3].LATCH_ENABLE
IS_ready => arr[2][4].LATCH_ENABLE
IS_ready => arr[2][5].LATCH_ENABLE
IS_ready => arr[3][2].LATCH_ENABLE
IS_ready => arr[3][3].LATCH_ENABLE
IS_ready => arr[3][4].LATCH_ENABLE
IS_ready => arr[3][5].LATCH_ENABLE
pic_num[0] => Mux0.IN19
pic_num[0] => Mux1.IN19
pic_num[0] => Mux2.IN19
pic_num[0] => Mux3.IN19
pic_num[0] => Mux4.IN19
pic_num[0] => Mux5.IN19
pic_num[0] => Mux6.IN19
pic_num[0] => Mux7.IN19
pic_num[0] => Mux8.IN19
pic_num[0] => Mux9.IN19
pic_num[0] => Mux10.IN19
pic_num[0] => Mux11.IN19
pic_num[0] => Mux12.IN19
pic_num[0] => Mux13.IN19
pic_num[0] => Mux14.IN19
pic_num[0] => Mux15.IN19
pic_num[0] => Mux16.IN19
pic_num[1] => Mux0.IN18
pic_num[1] => Mux1.IN18
pic_num[1] => Mux2.IN18
pic_num[1] => Mux3.IN18
pic_num[1] => Mux4.IN18
pic_num[1] => Mux5.IN18
pic_num[1] => Mux6.IN18
pic_num[1] => Mux7.IN18
pic_num[1] => Mux8.IN18
pic_num[1] => Mux9.IN18
pic_num[1] => Mux10.IN18
pic_num[1] => Mux11.IN18
pic_num[1] => Mux12.IN18
pic_num[1] => Mux13.IN18
pic_num[1] => Mux14.IN18
pic_num[1] => Mux15.IN18
pic_num[1] => Mux16.IN18
pic_num[2] => Mux0.IN17
pic_num[2] => Mux1.IN17
pic_num[2] => Mux2.IN17
pic_num[2] => Mux3.IN17
pic_num[2] => Mux4.IN17
pic_num[2] => Mux5.IN17
pic_num[2] => Mux6.IN17
pic_num[2] => Mux7.IN17
pic_num[2] => Mux8.IN17
pic_num[2] => Mux9.IN17
pic_num[2] => Mux10.IN17
pic_num[2] => Mux11.IN17
pic_num[2] => Mux12.IN17
pic_num[2] => Mux13.IN17
pic_num[2] => Mux14.IN17
pic_num[2] => Mux15.IN17
pic_num[2] => Mux16.IN17
pic_num[3] => Mux0.IN16
pic_num[3] => Mux1.IN16
pic_num[3] => Mux2.IN16
pic_num[3] => Mux3.IN16
pic_num[3] => Mux4.IN16
pic_num[3] => Mux5.IN16
pic_num[3] => Mux6.IN16
pic_num[3] => Mux7.IN16
pic_num[3] => Mux8.IN16
pic_num[3] => Mux9.IN16
pic_num[3] => Mux10.IN16
pic_num[3] => Mux11.IN16
pic_num[3] => Mux12.IN16
pic_num[3] => Mux13.IN16
pic_num[3] => Mux14.IN16
pic_num[3] => Mux15.IN16
pic_num[3] => Mux16.IN16
max_path[0] <= <GND>
max_path[1] <= <GND>
max_path[2] <= mmax_path[2].DB_MAX_OUTPUT_PORT_TYPE
max_path[3] <= mmax_path[3].DB_MAX_OUTPUT_PORT_TYPE
max_path[4] <= <GND>
max_path[5] <= <GND>
max_path[6] <= <GND>
col1[0] <= <GND>
col1[1] <= <GND>
col1[2] <= arr[0][2].DB_MAX_OUTPUT_PORT_TYPE
col1[3] <= arr[0][3].DB_MAX_OUTPUT_PORT_TYPE
col1[4] <= arr[0][4].DB_MAX_OUTPUT_PORT_TYPE
col1[5] <= arr[0][5].DB_MAX_OUTPUT_PORT_TYPE
col1[6] <= <GND>
col1[7] <= <GND>
col2[0] <= <GND>
col2[1] <= <GND>
col2[2] <= arr[1][2].DB_MAX_OUTPUT_PORT_TYPE
col2[3] <= arr[1][3].DB_MAX_OUTPUT_PORT_TYPE
col2[4] <= arr[1][4].DB_MAX_OUTPUT_PORT_TYPE
col2[5] <= arr[1][5].DB_MAX_OUTPUT_PORT_TYPE
col2[6] <= <GND>
col2[7] <= <GND>
col3[0] <= <GND>
col3[1] <= <GND>
col3[2] <= arr[2][2].DB_MAX_OUTPUT_PORT_TYPE
col3[3] <= arr[2][3].DB_MAX_OUTPUT_PORT_TYPE
col3[4] <= arr[2][4].DB_MAX_OUTPUT_PORT_TYPE
col3[5] <= arr[2][5].DB_MAX_OUTPUT_PORT_TYPE
col3[6] <= <GND>
col3[7] <= <GND>
col4[0] <= <GND>
col4[1] <= <GND>
col4[2] <= arr[3][2].DB_MAX_OUTPUT_PORT_TYPE
col4[3] <= arr[3][3].DB_MAX_OUTPUT_PORT_TYPE
col4[4] <= arr[3][4].DB_MAX_OUTPUT_PORT_TYPE
col4[5] <= arr[3][5].DB_MAX_OUTPUT_PORT_TYPE
col4[6] <= <GND>
col4[7] <= <GND>


|core|dzn:u3
clk => dzn_st:u1.clk
rst => comb.IN1
rst => dzn_st:u1.rst
ISxns => process_0.IN1
next_state => dzn_st:u1.next_state
key => dzn_lg:u2.key
ISready => dzn_st:u1.ISready
out_fail <= dzn_lg:u2.out_fail
ISwin <= dzn_st:u1.ISwin
keyin[0] => dzn_lg:u2.keyin[0]
keyin[1] => dzn_lg:u2.keyin[1]
keyin[2] => dzn_lg:u2.keyin[2]
keyin[3] => dzn_lg:u2.keyin[3]
path_max[0] => dzn_lg:u2.maxpath[0]
path_max[1] => dzn_lg:u2.maxpath[1]
path_max[2] => dzn_lg:u2.maxpath[2]
path_max[3] => dzn_lg:u2.maxpath[3]
path_max[4] => dzn_lg:u2.maxpath[4]
path_max[5] => dzn_lg:u2.maxpath[5]
path_max[6] => dzn_lg:u2.maxpath[6]
incol0[0] => dzn_st:u1.colin0[0]
incol0[1] => dzn_st:u1.colin0[1]
incol0[2] => dzn_st:u1.colin0[2]
incol0[3] => dzn_st:u1.colin0[3]
incol0[4] => dzn_st:u1.colin0[4]
incol0[5] => dzn_st:u1.colin0[5]
incol0[6] => dzn_st:u1.colin0[6]
incol0[7] => dzn_st:u1.colin0[7]
incol1[0] => dzn_st:u1.colin1[0]
incol1[1] => dzn_st:u1.colin1[1]
incol1[2] => dzn_st:u1.colin1[2]
incol1[3] => dzn_st:u1.colin1[3]
incol1[4] => dzn_st:u1.colin1[4]
incol1[5] => dzn_st:u1.colin1[5]
incol1[6] => dzn_st:u1.colin1[6]
incol1[7] => dzn_st:u1.colin1[7]
incol2[0] => dzn_st:u1.colin2[0]
incol2[1] => dzn_st:u1.colin2[1]
incol2[2] => dzn_st:u1.colin2[2]
incol2[3] => dzn_st:u1.colin2[3]
incol2[4] => dzn_st:u1.colin2[4]
incol2[5] => dzn_st:u1.colin2[5]
incol2[6] => dzn_st:u1.colin2[6]
incol2[7] => dzn_st:u1.colin2[7]
incol3[0] => dzn_st:u1.colin3[0]
incol3[1] => dzn_st:u1.colin3[1]
incol3[2] => dzn_st:u1.colin3[2]
incol3[3] => dzn_st:u1.colin3[3]
incol3[4] => dzn_st:u1.colin3[4]
incol3[5] => dzn_st:u1.colin3[5]
incol3[6] => dzn_st:u1.colin3[6]
incol3[7] => dzn_st:u1.colin3[7]
path[0] <= dzn_lg:u2.pathnum[0]
path[1] <= dzn_lg:u2.pathnum[1]
path[2] <= dzn_lg:u2.pathnum[2]
path[3] <= dzn_lg:u2.pathnum[3]
path[4] <= dzn_lg:u2.pathnum[4]
path[5] <= dzn_lg:u2.pathnum[5]
path[6] <= dzn_lg:u2.pathnum[6]
pathe_max[0] <= dzn_lg:u2.max_pathe[0]
pathe_max[1] <= dzn_lg:u2.max_pathe[1]
pathe_max[2] <= dzn_lg:u2.max_pathe[2]
pathe_max[3] <= dzn_lg:u2.max_pathe[3]
pathe_max[4] <= dzn_lg:u2.max_pathe[4]
pathe_max[5] <= dzn_lg:u2.max_pathe[5]
pathe_max[6] <= dzn_lg:u2.max_pathe[6]
col0[0] <= col0[0].DB_MAX_OUTPUT_PORT_TYPE
col0[1] <= col0[1].DB_MAX_OUTPUT_PORT_TYPE
col0[2] <= col0[2].DB_MAX_OUTPUT_PORT_TYPE
col0[3] <= col0[3].DB_MAX_OUTPUT_PORT_TYPE
col0[4] <= col0[4].DB_MAX_OUTPUT_PORT_TYPE
col0[5] <= col0[5].DB_MAX_OUTPUT_PORT_TYPE
col0[6] <= col0[6].DB_MAX_OUTPUT_PORT_TYPE
col0[7] <= col0[7].DB_MAX_OUTPUT_PORT_TYPE
col2[0] <= col2[0].DB_MAX_OUTPUT_PORT_TYPE
col2[1] <= col2[1].DB_MAX_OUTPUT_PORT_TYPE
col2[2] <= col2[2].DB_MAX_OUTPUT_PORT_TYPE
col2[3] <= col2[3].DB_MAX_OUTPUT_PORT_TYPE
col2[4] <= col2[4].DB_MAX_OUTPUT_PORT_TYPE
col2[5] <= col2[5].DB_MAX_OUTPUT_PORT_TYPE
col2[6] <= col2[6].DB_MAX_OUTPUT_PORT_TYPE
col2[7] <= col2[7].DB_MAX_OUTPUT_PORT_TYPE
col3[0] <= col3[0].DB_MAX_OUTPUT_PORT_TYPE
col3[1] <= col3[1].DB_MAX_OUTPUT_PORT_TYPE
col3[2] <= col3[2].DB_MAX_OUTPUT_PORT_TYPE
col3[3] <= col3[3].DB_MAX_OUTPUT_PORT_TYPE
col3[4] <= col3[4].DB_MAX_OUTPUT_PORT_TYPE
col3[5] <= col3[5].DB_MAX_OUTPUT_PORT_TYPE
col3[6] <= col3[6].DB_MAX_OUTPUT_PORT_TYPE
col3[7] <= col3[7].DB_MAX_OUTPUT_PORT_TYPE
col4[0] <= col4[0].DB_MAX_OUTPUT_PORT_TYPE
col4[1] <= col4[1].DB_MAX_OUTPUT_PORT_TYPE
col4[2] <= col4[2].DB_MAX_OUTPUT_PORT_TYPE
col4[3] <= col4[3].DB_MAX_OUTPUT_PORT_TYPE
col4[4] <= col4[4].DB_MAX_OUTPUT_PORT_TYPE
col4[5] <= col4[5].DB_MAX_OUTPUT_PORT_TYPE
col4[6] <= col4[6].DB_MAX_OUTPUT_PORT_TYPE
col4[7] <= col4[7].DB_MAX_OUTPUT_PORT_TYPE
col5[0] <= col5[0].DB_MAX_OUTPUT_PORT_TYPE
col5[1] <= col5[1].DB_MAX_OUTPUT_PORT_TYPE
col5[2] <= col5[2].DB_MAX_OUTPUT_PORT_TYPE
col5[3] <= col5[3].DB_MAX_OUTPUT_PORT_TYPE
col5[4] <= col5[4].DB_MAX_OUTPUT_PORT_TYPE
col5[5] <= col5[5].DB_MAX_OUTPUT_PORT_TYPE
col5[6] <= col5[6].DB_MAX_OUTPUT_PORT_TYPE
col5[7] <= col5[7].DB_MAX_OUTPUT_PORT_TYPE
colg1[0] <= colg1[0].DB_MAX_OUTPUT_PORT_TYPE
colg1[1] <= colg1[1].DB_MAX_OUTPUT_PORT_TYPE
colg1[2] <= colg1[2].DB_MAX_OUTPUT_PORT_TYPE
colg1[3] <= colg1[3].DB_MAX_OUTPUT_PORT_TYPE
colg1[4] <= colg1[4].DB_MAX_OUTPUT_PORT_TYPE
colg1[5] <= colg1[5].DB_MAX_OUTPUT_PORT_TYPE
colg1[6] <= colg1[6].DB_MAX_OUTPUT_PORT_TYPE
colg1[7] <= colg1[7].DB_MAX_OUTPUT_PORT_TYPE
colg2[0] <= colg2[0].DB_MAX_OUTPUT_PORT_TYPE
colg2[1] <= colg2[1].DB_MAX_OUTPUT_PORT_TYPE
colg2[2] <= colg2[2].DB_MAX_OUTPUT_PORT_TYPE
colg2[3] <= colg2[3].DB_MAX_OUTPUT_PORT_TYPE
colg2[4] <= colg2[4].DB_MAX_OUTPUT_PORT_TYPE
colg2[5] <= colg2[5].DB_MAX_OUTPUT_PORT_TYPE
colg2[6] <= colg2[6].DB_MAX_OUTPUT_PORT_TYPE
colg2[7] <= colg2[7].DB_MAX_OUTPUT_PORT_TYPE


|core|dzn:u3|dzn_st:u1
clk => state_now~1.DATAIN
rst => state_next.s0.OUTPUTSELECT
rst => state_next.s1.OUTPUTSELECT
rst => state_next.s2.OUTPUTSELECT
rst => state_now~3.DATAIN
next_state => p1.IN1
ISready => Selector1.IN2
ISready => Selector0.IN1
ISwin <= IS_win.DB_MAX_OUTPUT_PORT_TYPE
play <= play.DB_MAX_OUTPUT_PORT_TYPE
colin0[0] => arr.DATAB
colin0[1] => arr.DATAB
colin0[2] => arr.DATAB
colin0[3] => arr.DATAB
colin0[4] => arr.DATAB
colin0[5] => arr.DATAB
colin0[6] => arr.DATAB
colin0[7] => arr.DATAB
colin1[0] => arr.DATAB
colin1[1] => arr.DATAB
colin1[2] => arr.DATAB
colin1[3] => arr.DATAB
colin1[4] => arr.DATAB
colin1[5] => arr.DATAB
colin1[6] => arr.DATAB
colin1[7] => arr.DATAB
colin2[0] => arr.DATAB
colin2[1] => arr.DATAB
colin2[2] => arr.DATAB
colin2[3] => arr.DATAB
colin2[4] => arr.DATAB
colin2[5] => arr.DATAB
colin2[6] => arr.DATAB
colin2[7] => arr.DATAB
colin3[0] => arr.DATAB
colin3[1] => arr.DATAB
colin3[2] => arr.DATAB
colin3[3] => arr.DATAB
colin3[4] => arr.DATAB
colin3[5] => arr.DATAB
colin3[6] => arr.DATAB
colin3[7] => arr.DATAB
col_in0[0] => arr.DATAA
col_in0[1] => arr.DATAA
col_in0[2] => arr.DATAA
col_in0[3] => arr.DATAA
col_in0[4] => arr.DATAA
col_in0[5] => arr.DATAA
col_in0[6] => arr.DATAA
col_in0[7] => arr.DATAA
col_in1[0] => arr.DATAA
col_in1[1] => arr.DATAA
col_in1[2] => arr.DATAA
col_in1[3] => arr.DATAA
col_in1[4] => arr.DATAA
col_in1[5] => arr.DATAA
col_in1[6] => arr.DATAA
col_in1[7] => arr.DATAA
col_in2[0] => arr.DATAA
col_in2[1] => arr.DATAA
col_in2[2] => arr.DATAA
col_in2[3] => arr.DATAA
col_in2[4] => arr.DATAA
col_in2[5] => arr.DATAA
col_in2[6] => arr.DATAA
col_in2[7] => arr.DATAA
col_in3[0] => arr.DATAA
col_in3[1] => arr.DATAA
col_in3[2] => arr.DATAA
col_in3[3] => arr.DATAA
col_in3[4] => arr.DATAA
col_in3[5] => arr.DATAA
col_in3[6] => arr.DATAA
col_in3[7] => arr.DATAA
col2[0] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col2[1] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col2[2] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col2[3] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col2[4] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col2[5] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col2[6] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col2[7] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col3[0] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col3[1] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col3[2] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col3[3] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col3[4] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col3[5] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col3[6] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col3[7] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col4[0] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col4[1] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col4[2] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col4[3] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col4[4] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col4[5] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col4[6] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col4[7] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col5[0] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col5[1] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col5[2] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col5[3] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col5[4] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col5[5] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col5[6] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col5[7] <= arr.DB_MAX_OUTPUT_PORT_TYPE


|core|dzn:u3|dzn_lg:u2
rst => delay[0].ACLR
rst => delay[1].ACLR
rst => fail.ACLR
rst => path[0].ACLR
rst => path[1].ACLR
rst => path[2].ACLR
rst => path[3].ACLR
rst => path[4].ACLR
rst => path[5].ACLR
rst => path[6].ACLR
rst => tarr[0][0].ALOAD
rst => tarr[0][1].ALOAD
rst => tarr[0][2].ALOAD
rst => tarr[0][3].ALOAD
rst => tarr[0][4].ALOAD
rst => tarr[0][5].ALOAD
rst => tarr[0][6].ALOAD
rst => tarr[0][7].ALOAD
rst => tarr[1][0].ALOAD
rst => tarr[1][1].ALOAD
rst => tarr[1][2].ALOAD
rst => tarr[1][3].ALOAD
rst => tarr[1][4].ALOAD
rst => tarr[1][5].ALOAD
rst => tarr[1][6].ALOAD
rst => tarr[1][7].ALOAD
rst => tarr[2][0].ALOAD
rst => tarr[2][1].ALOAD
rst => tarr[2][2].ALOAD
rst => tarr[2][3].ALOAD
rst => tarr[2][4].ALOAD
rst => tarr[2][5].ALOAD
rst => tarr[2][6].ALOAD
rst => tarr[2][7].ALOAD
rst => tarr[3][0].ALOAD
rst => tarr[3][1].ALOAD
rst => tarr[3][2].ALOAD
rst => tarr[3][3].ALOAD
rst => tarr[3][4].ALOAD
rst => tarr[3][5].ALOAD
rst => tarr[3][6].ALOAD
rst => tarr[3][7].ALOAD
rst => max_path[0].LATCH_ENABLE
rst => max_path[1].LATCH_ENABLE
rst => max_path[2].LATCH_ENABLE
rst => max_path[3].LATCH_ENABLE
rst => max_path[4].LATCH_ENABLE
rst => max_path[5].LATCH_ENABLE
rst => max_path[6].LATCH_ENABLE
key => delay[0].CLK
key => delay[1].CLK
key => fail.CLK
key => path[0].CLK
key => path[1].CLK
key => path[2].CLK
key => path[3].CLK
key => path[4].CLK
key => path[5].CLK
key => path[6].CLK
key => tarr[0][0].CLK
key => tarr[0][1].CLK
key => tarr[0][2].CLK
key => tarr[0][3].CLK
key => tarr[0][4].CLK
key => tarr[0][5].CLK
key => tarr[0][6].CLK
key => tarr[0][7].CLK
key => tarr[1][0].CLK
key => tarr[1][1].CLK
key => tarr[1][2].CLK
key => tarr[1][3].CLK
key => tarr[1][4].CLK
key => tarr[1][5].CLK
key => tarr[1][6].CLK
key => tarr[1][7].CLK
key => tarr[2][0].CLK
key => tarr[2][1].CLK
key => tarr[2][2].CLK
key => tarr[2][3].CLK
key => tarr[2][4].CLK
key => tarr[2][5].CLK
key => tarr[2][6].CLK
key => tarr[2][7].CLK
key => tarr[3][0].CLK
key => tarr[3][1].CLK
key => tarr[3][2].CLK
key => tarr[3][3].CLK
key => tarr[3][4].CLK
key => tarr[3][5].CLK
key => tarr[3][6].CLK
key => tarr[3][7].CLK
out_fail <= fail.DB_MAX_OUTPUT_PORT_TYPE
keyin[0] => Mux0.IN6
keyin[0] => Mux1.IN7
keyin[0] => Mux2.IN7
keyin[0] => Mux3.IN6
keyin[0] => Mux4.IN7
keyin[0] => Mux5.IN8
keyin[0] => Mux6.IN8
keyin[0] => Mux7.IN7
keyin[0] => Mux8.IN7
keyin[0] => Mux9.IN8
keyin[0] => Mux10.IN8
keyin[0] => Mux11.IN7
keyin[0] => Mux12.IN6
keyin[0] => Mux13.IN7
keyin[0] => Mux14.IN7
keyin[0] => Mux15.IN6
keyin[1] => Mux0.IN5
keyin[1] => Mux1.IN6
keyin[1] => Mux2.IN6
keyin[1] => Mux3.IN5
keyin[1] => Mux4.IN6
keyin[1] => Mux5.IN7
keyin[1] => Mux6.IN7
keyin[1] => Mux7.IN6
keyin[1] => Mux8.IN6
keyin[1] => Mux9.IN7
keyin[1] => Mux10.IN7
keyin[1] => Mux11.IN6
keyin[1] => Mux12.IN5
keyin[1] => Mux13.IN6
keyin[1] => Mux14.IN6
keyin[1] => Mux15.IN5
keyin[2] => Mux0.IN4
keyin[2] => Mux1.IN5
keyin[2] => Mux2.IN5
keyin[2] => Mux3.IN4
keyin[2] => Mux4.IN5
keyin[2] => Mux5.IN6
keyin[2] => Mux6.IN6
keyin[2] => Mux7.IN5
keyin[2] => Mux8.IN5
keyin[2] => Mux9.IN6
keyin[2] => Mux10.IN6
keyin[2] => Mux11.IN5
keyin[2] => Mux12.IN4
keyin[2] => Mux13.IN5
keyin[2] => Mux14.IN5
keyin[2] => Mux15.IN4
keyin[3] => Mux0.IN3
keyin[3] => Mux1.IN4
keyin[3] => Mux2.IN4
keyin[3] => Mux3.IN3
keyin[3] => Mux4.IN4
keyin[3] => Mux5.IN5
keyin[3] => Mux6.IN5
keyin[3] => Mux7.IN4
keyin[3] => Mux8.IN4
keyin[3] => Mux9.IN5
keyin[3] => Mux10.IN5
keyin[3] => Mux11.IN4
keyin[3] => Mux12.IN3
keyin[3] => Mux13.IN4
keyin[3] => Mux14.IN4
keyin[3] => Mux15.IN3
maxpath[0] => max_path[0].DATAIN
maxpath[1] => max_path[1].DATAIN
maxpath[2] => max_path[2].DATAIN
maxpath[3] => max_path[3].DATAIN
maxpath[4] => max_path[4].DATAIN
maxpath[5] => max_path[5].DATAIN
maxpath[6] => max_path[6].DATAIN
incol0[0] => tarr[0][0].ADATA
incol0[0] => tarr[0][0].DATAIN
incol0[1] => tarr[0][1].ADATA
incol0[1] => tarr[0][1].DATAIN
incol0[2] => Mux15.IN7
incol0[2] => Mux15.IN8
incol0[2] => Mux15.IN9
incol0[2] => Mux15.IN10
incol0[2] => Mux15.IN11
incol0[2] => Mux15.IN12
incol0[2] => Mux15.IN13
incol0[2] => Mux15.IN14
incol0[2] => Mux15.IN15
incol0[2] => Mux15.IN16
incol0[2] => Mux15.IN17
incol0[2] => Mux15.IN18
incol0[2] => Mux15.IN19
incol0[2] => tarr[0][2].ADATA
incol0[2] => Mux15.IN0
incol0[2] => Mux15.IN1
incol0[2] => Mux15.IN2
incol0[3] => Mux14.IN8
incol0[3] => Mux14.IN9
incol0[3] => Mux14.IN10
incol0[3] => Mux14.IN11
incol0[3] => Mux14.IN12
incol0[3] => Mux14.IN13
incol0[3] => Mux14.IN14
incol0[3] => Mux14.IN15
incol0[3] => Mux14.IN16
incol0[3] => Mux14.IN17
incol0[3] => Mux14.IN18
incol0[3] => Mux14.IN19
incol0[3] => tarr[0][3].ADATA
incol0[3] => Mux14.IN0
incol0[3] => Mux14.IN1
incol0[3] => Mux14.IN2
incol0[3] => Mux14.IN3
incol0[4] => Mux13.IN8
incol0[4] => Mux13.IN9
incol0[4] => Mux13.IN10
incol0[4] => Mux13.IN11
incol0[4] => Mux13.IN12
incol0[4] => Mux13.IN13
incol0[4] => Mux13.IN14
incol0[4] => Mux13.IN15
incol0[4] => Mux13.IN16
incol0[4] => Mux13.IN17
incol0[4] => Mux13.IN18
incol0[4] => Mux13.IN19
incol0[4] => tarr[0][4].ADATA
incol0[4] => Mux13.IN0
incol0[4] => Mux13.IN1
incol0[4] => Mux13.IN2
incol0[4] => Mux13.IN3
incol0[5] => Mux12.IN7
incol0[5] => Mux12.IN8
incol0[5] => Mux12.IN9
incol0[5] => Mux12.IN10
incol0[5] => Mux12.IN11
incol0[5] => Mux12.IN12
incol0[5] => Mux12.IN13
incol0[5] => Mux12.IN14
incol0[5] => Mux12.IN15
incol0[5] => Mux12.IN16
incol0[5] => Mux12.IN17
incol0[5] => Mux12.IN18
incol0[5] => Mux12.IN19
incol0[5] => tarr[0][5].ADATA
incol0[5] => Mux12.IN0
incol0[5] => Mux12.IN1
incol0[5] => Mux12.IN2
incol0[6] => tarr[0][6].ADATA
incol0[6] => tarr[0][6].DATAIN
incol0[7] => tarr[0][7].ADATA
incol0[7] => tarr[0][7].DATAIN
incol1[0] => tarr[1][0].ADATA
incol1[0] => tarr[1][0].DATAIN
incol1[1] => tarr[1][1].ADATA
incol1[1] => tarr[1][1].DATAIN
incol1[2] => Mux11.IN8
incol1[2] => Mux11.IN9
incol1[2] => Mux11.IN10
incol1[2] => Mux11.IN11
incol1[2] => Mux11.IN12
incol1[2] => Mux11.IN13
incol1[2] => Mux11.IN14
incol1[2] => Mux11.IN15
incol1[2] => Mux11.IN16
incol1[2] => Mux11.IN17
incol1[2] => Mux11.IN18
incol1[2] => Mux11.IN19
incol1[2] => tarr[1][2].ADATA
incol1[2] => Mux11.IN0
incol1[2] => Mux11.IN1
incol1[2] => Mux11.IN2
incol1[2] => Mux11.IN3
incol1[3] => Mux10.IN9
incol1[3] => Mux10.IN10
incol1[3] => Mux10.IN11
incol1[3] => Mux10.IN12
incol1[3] => Mux10.IN13
incol1[3] => Mux10.IN14
incol1[3] => Mux10.IN15
incol1[3] => Mux10.IN16
incol1[3] => Mux10.IN17
incol1[3] => Mux10.IN18
incol1[3] => Mux10.IN19
incol1[3] => tarr[1][3].ADATA
incol1[3] => Mux10.IN0
incol1[3] => Mux10.IN1
incol1[3] => Mux10.IN2
incol1[3] => Mux10.IN3
incol1[3] => Mux10.IN4
incol1[4] => Mux9.IN9
incol1[4] => Mux9.IN10
incol1[4] => Mux9.IN11
incol1[4] => Mux9.IN12
incol1[4] => Mux9.IN13
incol1[4] => Mux9.IN14
incol1[4] => Mux9.IN15
incol1[4] => Mux9.IN16
incol1[4] => Mux9.IN17
incol1[4] => Mux9.IN18
incol1[4] => Mux9.IN19
incol1[4] => tarr[1][4].ADATA
incol1[4] => Mux9.IN0
incol1[4] => Mux9.IN1
incol1[4] => Mux9.IN2
incol1[4] => Mux9.IN3
incol1[4] => Mux9.IN4
incol1[5] => Mux8.IN8
incol1[5] => Mux8.IN9
incol1[5] => Mux8.IN10
incol1[5] => Mux8.IN11
incol1[5] => Mux8.IN12
incol1[5] => Mux8.IN13
incol1[5] => Mux8.IN14
incol1[5] => Mux8.IN15
incol1[5] => Mux8.IN16
incol1[5] => Mux8.IN17
incol1[5] => Mux8.IN18
incol1[5] => Mux8.IN19
incol1[5] => tarr[1][5].ADATA
incol1[5] => Mux8.IN0
incol1[5] => Mux8.IN1
incol1[5] => Mux8.IN2
incol1[5] => Mux8.IN3
incol1[6] => tarr[1][6].ADATA
incol1[6] => tarr[1][6].DATAIN
incol1[7] => tarr[1][7].ADATA
incol1[7] => tarr[1][7].DATAIN
incol2[0] => tarr[2][0].ADATA
incol2[0] => tarr[2][0].DATAIN
incol2[1] => tarr[2][1].ADATA
incol2[1] => tarr[2][1].DATAIN
incol2[2] => Mux7.IN8
incol2[2] => Mux7.IN9
incol2[2] => Mux7.IN10
incol2[2] => Mux7.IN11
incol2[2] => Mux7.IN12
incol2[2] => Mux7.IN13
incol2[2] => Mux7.IN14
incol2[2] => Mux7.IN15
incol2[2] => Mux7.IN16
incol2[2] => Mux7.IN17
incol2[2] => Mux7.IN18
incol2[2] => Mux7.IN19
incol2[2] => tarr[2][2].ADATA
incol2[2] => Mux7.IN0
incol2[2] => Mux7.IN1
incol2[2] => Mux7.IN2
incol2[2] => Mux7.IN3
incol2[3] => Mux6.IN9
incol2[3] => Mux6.IN10
incol2[3] => Mux6.IN11
incol2[3] => Mux6.IN12
incol2[3] => Mux6.IN13
incol2[3] => Mux6.IN14
incol2[3] => Mux6.IN15
incol2[3] => Mux6.IN16
incol2[3] => Mux6.IN17
incol2[3] => Mux6.IN18
incol2[3] => Mux6.IN19
incol2[3] => tarr[2][3].ADATA
incol2[3] => Mux6.IN0
incol2[3] => Mux6.IN1
incol2[3] => Mux6.IN2
incol2[3] => Mux6.IN3
incol2[3] => Mux6.IN4
incol2[4] => Mux5.IN9
incol2[4] => Mux5.IN10
incol2[4] => Mux5.IN11
incol2[4] => Mux5.IN12
incol2[4] => Mux5.IN13
incol2[4] => Mux5.IN14
incol2[4] => Mux5.IN15
incol2[4] => Mux5.IN16
incol2[4] => Mux5.IN17
incol2[4] => Mux5.IN18
incol2[4] => Mux5.IN19
incol2[4] => tarr[2][4].ADATA
incol2[4] => Mux5.IN0
incol2[4] => Mux5.IN1
incol2[4] => Mux5.IN2
incol2[4] => Mux5.IN3
incol2[4] => Mux5.IN4
incol2[5] => Mux4.IN8
incol2[5] => Mux4.IN9
incol2[5] => Mux4.IN10
incol2[5] => Mux4.IN11
incol2[5] => Mux4.IN12
incol2[5] => Mux4.IN13
incol2[5] => Mux4.IN14
incol2[5] => Mux4.IN15
incol2[5] => Mux4.IN16
incol2[5] => Mux4.IN17
incol2[5] => Mux4.IN18
incol2[5] => Mux4.IN19
incol2[5] => tarr[2][5].ADATA
incol2[5] => Mux4.IN0
incol2[5] => Mux4.IN1
incol2[5] => Mux4.IN2
incol2[5] => Mux4.IN3
incol2[6] => tarr[2][6].ADATA
incol2[6] => tarr[2][6].DATAIN
incol2[7] => tarr[2][7].ADATA
incol2[7] => tarr[2][7].DATAIN
incol3[0] => tarr[3][0].ADATA
incol3[0] => tarr[3][0].DATAIN
incol3[1] => tarr[3][1].ADATA
incol3[1] => tarr[3][1].DATAIN
incol3[2] => Mux3.IN7
incol3[2] => Mux3.IN8
incol3[2] => Mux3.IN9
incol3[2] => Mux3.IN10
incol3[2] => Mux3.IN11
incol3[2] => Mux3.IN12
incol3[2] => Mux3.IN13
incol3[2] => Mux3.IN14
incol3[2] => Mux3.IN15
incol3[2] => Mux3.IN16
incol3[2] => Mux3.IN17
incol3[2] => Mux3.IN18
incol3[2] => Mux3.IN19
incol3[2] => tarr[3][2].ADATA
incol3[2] => Mux3.IN0
incol3[2] => Mux3.IN1
incol3[2] => Mux3.IN2
incol3[3] => Mux2.IN8
incol3[3] => Mux2.IN9
incol3[3] => Mux2.IN10
incol3[3] => Mux2.IN11
incol3[3] => Mux2.IN12
incol3[3] => Mux2.IN13
incol3[3] => Mux2.IN14
incol3[3] => Mux2.IN15
incol3[3] => Mux2.IN16
incol3[3] => Mux2.IN17
incol3[3] => Mux2.IN18
incol3[3] => Mux2.IN19
incol3[3] => tarr[3][3].ADATA
incol3[3] => Mux2.IN0
incol3[3] => Mux2.IN1
incol3[3] => Mux2.IN2
incol3[3] => Mux2.IN3
incol3[4] => Mux1.IN8
incol3[4] => Mux1.IN9
incol3[4] => Mux1.IN10
incol3[4] => Mux1.IN11
incol3[4] => Mux1.IN12
incol3[4] => Mux1.IN13
incol3[4] => Mux1.IN14
incol3[4] => Mux1.IN15
incol3[4] => Mux1.IN16
incol3[4] => Mux1.IN17
incol3[4] => Mux1.IN18
incol3[4] => Mux1.IN19
incol3[4] => tarr[3][4].ADATA
incol3[4] => Mux1.IN0
incol3[4] => Mux1.IN1
incol3[4] => Mux1.IN2
incol3[4] => Mux1.IN3
incol3[5] => Mux0.IN7
incol3[5] => Mux0.IN8
incol3[5] => Mux0.IN9
incol3[5] => Mux0.IN10
incol3[5] => Mux0.IN11
incol3[5] => Mux0.IN12
incol3[5] => Mux0.IN13
incol3[5] => Mux0.IN14
incol3[5] => Mux0.IN15
incol3[5] => Mux0.IN16
incol3[5] => Mux0.IN17
incol3[5] => Mux0.IN18
incol3[5] => Mux0.IN19
incol3[5] => tarr[3][5].ADATA
incol3[5] => Mux0.IN0
incol3[5] => Mux0.IN1
incol3[5] => Mux0.IN2
incol3[6] => tarr[3][6].ADATA
incol3[6] => tarr[3][6].DATAIN
incol3[7] => tarr[3][7].ADATA
incol3[7] => tarr[3][7].DATAIN
max_pathe[0] <= max_path[0].DB_MAX_OUTPUT_PORT_TYPE
max_pathe[1] <= max_path[1].DB_MAX_OUTPUT_PORT_TYPE
max_pathe[2] <= max_path[2].DB_MAX_OUTPUT_PORT_TYPE
max_pathe[3] <= max_path[3].DB_MAX_OUTPUT_PORT_TYPE
max_pathe[4] <= max_path[4].DB_MAX_OUTPUT_PORT_TYPE
max_pathe[5] <= max_path[5].DB_MAX_OUTPUT_PORT_TYPE
max_pathe[6] <= max_path[6].DB_MAX_OUTPUT_PORT_TYPE
pathnum[0] <= path[0].DB_MAX_OUTPUT_PORT_TYPE
pathnum[1] <= path[1].DB_MAX_OUTPUT_PORT_TYPE
pathnum[2] <= path[2].DB_MAX_OUTPUT_PORT_TYPE
pathnum[3] <= path[3].DB_MAX_OUTPUT_PORT_TYPE
pathnum[4] <= path[4].DB_MAX_OUTPUT_PORT_TYPE
pathnum[5] <= path[5].DB_MAX_OUTPUT_PORT_TYPE
pathnum[6] <= path[6].DB_MAX_OUTPUT_PORT_TYPE
outcol0[0] <= tarr[0][0].DB_MAX_OUTPUT_PORT_TYPE
outcol0[1] <= tarr[0][1].DB_MAX_OUTPUT_PORT_TYPE
outcol0[2] <= tarr[0][2].DB_MAX_OUTPUT_PORT_TYPE
outcol0[3] <= tarr[0][3].DB_MAX_OUTPUT_PORT_TYPE
outcol0[4] <= tarr[0][4].DB_MAX_OUTPUT_PORT_TYPE
outcol0[5] <= tarr[0][5].DB_MAX_OUTPUT_PORT_TYPE
outcol0[6] <= tarr[0][6].DB_MAX_OUTPUT_PORT_TYPE
outcol0[7] <= tarr[0][7].DB_MAX_OUTPUT_PORT_TYPE
outcol1[0] <= tarr[1][0].DB_MAX_OUTPUT_PORT_TYPE
outcol1[1] <= tarr[1][1].DB_MAX_OUTPUT_PORT_TYPE
outcol1[2] <= tarr[1][2].DB_MAX_OUTPUT_PORT_TYPE
outcol1[3] <= tarr[1][3].DB_MAX_OUTPUT_PORT_TYPE
outcol1[4] <= tarr[1][4].DB_MAX_OUTPUT_PORT_TYPE
outcol1[5] <= tarr[1][5].DB_MAX_OUTPUT_PORT_TYPE
outcol1[6] <= tarr[1][6].DB_MAX_OUTPUT_PORT_TYPE
outcol1[7] <= tarr[1][7].DB_MAX_OUTPUT_PORT_TYPE
outcol2[0] <= tarr[2][0].DB_MAX_OUTPUT_PORT_TYPE
outcol2[1] <= tarr[2][1].DB_MAX_OUTPUT_PORT_TYPE
outcol2[2] <= tarr[2][2].DB_MAX_OUTPUT_PORT_TYPE
outcol2[3] <= tarr[2][3].DB_MAX_OUTPUT_PORT_TYPE
outcol2[4] <= tarr[2][4].DB_MAX_OUTPUT_PORT_TYPE
outcol2[5] <= tarr[2][5].DB_MAX_OUTPUT_PORT_TYPE
outcol2[6] <= tarr[2][6].DB_MAX_OUTPUT_PORT_TYPE
outcol2[7] <= tarr[2][7].DB_MAX_OUTPUT_PORT_TYPE
outcol3[0] <= tarr[3][0].DB_MAX_OUTPUT_PORT_TYPE
outcol3[1] <= tarr[3][1].DB_MAX_OUTPUT_PORT_TYPE
outcol3[2] <= tarr[3][2].DB_MAX_OUTPUT_PORT_TYPE
outcol3[3] <= tarr[3][3].DB_MAX_OUTPUT_PORT_TYPE
outcol3[4] <= tarr[3][4].DB_MAX_OUTPUT_PORT_TYPE
outcol3[5] <= tarr[3][5].DB_MAX_OUTPUT_PORT_TYPE
outcol3[6] <= tarr[3][6].DB_MAX_OUTPUT_PORT_TYPE
outcol3[7] <= tarr[3][7].DB_MAX_OUTPUT_PORT_TYPE


|core|xns:u4
clk => xns_pic:u2.clk
rst => xns_add:u1.rst
rst => xns_pic:u2.rst
win => xns_add:u1.ISwin
fail => xns_pic:u2.fail
out_xns <= xns_pic:u2.ISxns
out_cnt[0] <= xns_add:u1.cnt[0]
out_cnt[1] <= xns_add:u1.cnt[1]
out_col0[0] <= xns_pic:u2.col0[0]
out_col0[1] <= xns_pic:u2.col0[1]
out_col0[2] <= xns_pic:u2.col0[2]
out_col0[3] <= xns_pic:u2.col0[3]
out_col0[4] <= xns_pic:u2.col0[4]
out_col0[5] <= xns_pic:u2.col0[5]
out_col0[6] <= xns_pic:u2.col0[6]
out_col0[7] <= xns_pic:u2.col0[7]
out_col1[0] <= xns_pic:u2.col1[0]
out_col1[1] <= xns_pic:u2.col1[1]
out_col1[2] <= xns_pic:u2.col1[2]
out_col1[3] <= xns_pic:u2.col1[3]
out_col1[4] <= xns_pic:u2.col1[4]
out_col1[5] <= xns_pic:u2.col1[5]
out_col1[6] <= xns_pic:u2.col1[6]
out_col1[7] <= xns_pic:u2.col1[7]
out_col2[0] <= xns_pic:u2.col2[0]
out_col2[1] <= xns_pic:u2.col2[1]
out_col2[2] <= xns_pic:u2.col2[2]
out_col2[3] <= xns_pic:u2.col2[3]
out_col2[4] <= xns_pic:u2.col2[4]
out_col2[5] <= xns_pic:u2.col2[5]
out_col2[6] <= xns_pic:u2.col2[6]
out_col2[7] <= xns_pic:u2.col2[7]
out_col3[0] <= xns_pic:u2.col3[0]
out_col3[1] <= xns_pic:u2.col3[1]
out_col3[2] <= xns_pic:u2.col3[2]
out_col3[3] <= xns_pic:u2.col3[3]
out_col3[4] <= xns_pic:u2.col3[4]
out_col3[5] <= xns_pic:u2.col3[5]
out_col3[6] <= xns_pic:u2.col3[6]
out_col3[7] <= xns_pic:u2.col3[7]
out_col4[0] <= xns_pic:u2.col4[0]
out_col4[1] <= xns_pic:u2.col4[1]
out_col4[2] <= xns_pic:u2.col4[2]
out_col4[3] <= xns_pic:u2.col4[3]
out_col4[4] <= xns_pic:u2.col4[4]
out_col4[5] <= xns_pic:u2.col4[5]
out_col4[6] <= xns_pic:u2.col4[6]
out_col4[7] <= xns_pic:u2.col4[7]
out_col5[0] <= xns_pic:u2.col5[0]
out_col5[1] <= xns_pic:u2.col5[1]
out_col5[2] <= xns_pic:u2.col5[2]
out_col5[3] <= xns_pic:u2.col5[3]
out_col5[4] <= xns_pic:u2.col5[4]
out_col5[5] <= xns_pic:u2.col5[5]
out_col5[6] <= xns_pic:u2.col5[6]
out_col5[7] <= xns_pic:u2.col5[7]
out_col6[0] <= xns_pic:u2.col6[0]
out_col6[1] <= xns_pic:u2.col6[1]
out_col6[2] <= xns_pic:u2.col6[2]
out_col6[3] <= xns_pic:u2.col6[3]
out_col6[4] <= xns_pic:u2.col6[4]
out_col6[5] <= xns_pic:u2.col6[5]
out_col6[6] <= xns_pic:u2.col6[6]
out_col6[7] <= xns_pic:u2.col6[7]
out_col7[0] <= xns_pic:u2.col7[0]
out_col7[1] <= xns_pic:u2.col7[1]
out_col7[2] <= xns_pic:u2.col7[2]
out_col7[3] <= xns_pic:u2.col7[3]
out_col7[4] <= xns_pic:u2.col7[4]
out_col7[5] <= xns_pic:u2.col7[5]
out_col7[6] <= xns_pic:u2.col7[6]
out_col7[7] <= xns_pic:u2.col7[7]


|core|xns:u4|xns_add:u1
ISwin => win_cnt[0].CLK
ISwin => win_cnt[1].CLK
rst => win_cnt[0].ACLR
rst => win_cnt[1].ACLR
cnt[0] <= win_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= win_cnt[1].DB_MAX_OUTPUT_PORT_TYPE


|core|xns:u4|xns_pic:u2
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => num[4].CLK
clk => num[5].CLK
clk => num[6].CLK
rst => next_state.s0.OUTPUTSELECT
rst => next_state.s1.OUTPUTSELECT
rst => next_state.s2.OUTPUTSELECT
rst => now_state.s0.OUTPUTSELECT
rst => now_state.s1.OUTPUTSELECT
rst => now_state.s2.OUTPUTSELECT
rst => num[0].ACLR
rst => num[1].ACLR
rst => num[2].ACLR
rst => num[3].ACLR
rst => num[4].ACLR
rst => num[5].ACLR
rst => num[6].ACLR
fail => next_state.DATAA
fail => next_state.DATAA
ISxns <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
wintimes[0] => Equal1.IN3
wintimes[1] => Equal1.IN2
col0[0] <= col0[0].DB_MAX_OUTPUT_PORT_TYPE
col0[1] <= col0[1].DB_MAX_OUTPUT_PORT_TYPE
col0[2] <= col0[2].DB_MAX_OUTPUT_PORT_TYPE
col0[3] <= col0[3].DB_MAX_OUTPUT_PORT_TYPE
col0[4] <= col0[4].DB_MAX_OUTPUT_PORT_TYPE
col0[5] <= col0[5].DB_MAX_OUTPUT_PORT_TYPE
col0[6] <= col0[6].DB_MAX_OUTPUT_PORT_TYPE
col0[7] <= col0[7].DB_MAX_OUTPUT_PORT_TYPE
col1[0] <= col1[0].DB_MAX_OUTPUT_PORT_TYPE
col1[1] <= col1[1].DB_MAX_OUTPUT_PORT_TYPE
col1[2] <= col1[2].DB_MAX_OUTPUT_PORT_TYPE
col1[3] <= col1[3].DB_MAX_OUTPUT_PORT_TYPE
col1[4] <= col1[4].DB_MAX_OUTPUT_PORT_TYPE
col1[5] <= col1[5].DB_MAX_OUTPUT_PORT_TYPE
col1[6] <= col1[6].DB_MAX_OUTPUT_PORT_TYPE
col1[7] <= col1[7].DB_MAX_OUTPUT_PORT_TYPE
col2[0] <= col2[0].DB_MAX_OUTPUT_PORT_TYPE
col2[1] <= col2[1].DB_MAX_OUTPUT_PORT_TYPE
col2[2] <= col2[2].DB_MAX_OUTPUT_PORT_TYPE
col2[3] <= col2[3].DB_MAX_OUTPUT_PORT_TYPE
col2[4] <= col2[4].DB_MAX_OUTPUT_PORT_TYPE
col2[5] <= col2[5].DB_MAX_OUTPUT_PORT_TYPE
col2[6] <= col2[6].DB_MAX_OUTPUT_PORT_TYPE
col2[7] <= col2[7].DB_MAX_OUTPUT_PORT_TYPE
col3[0] <= col3[0].DB_MAX_OUTPUT_PORT_TYPE
col3[1] <= col3[1].DB_MAX_OUTPUT_PORT_TYPE
col3[2] <= col3[2].DB_MAX_OUTPUT_PORT_TYPE
col3[3] <= col3[3].DB_MAX_OUTPUT_PORT_TYPE
col3[4] <= col3[4].DB_MAX_OUTPUT_PORT_TYPE
col3[5] <= col3[5].DB_MAX_OUTPUT_PORT_TYPE
col3[6] <= col3[6].DB_MAX_OUTPUT_PORT_TYPE
col3[7] <= col3[7].DB_MAX_OUTPUT_PORT_TYPE
col4[0] <= col4[0].DB_MAX_OUTPUT_PORT_TYPE
col4[1] <= col4[1].DB_MAX_OUTPUT_PORT_TYPE
col4[2] <= col4[2].DB_MAX_OUTPUT_PORT_TYPE
col4[3] <= col4[3].DB_MAX_OUTPUT_PORT_TYPE
col4[4] <= col4[4].DB_MAX_OUTPUT_PORT_TYPE
col4[5] <= col4[5].DB_MAX_OUTPUT_PORT_TYPE
col4[6] <= col4[6].DB_MAX_OUTPUT_PORT_TYPE
col4[7] <= col4[7].DB_MAX_OUTPUT_PORT_TYPE
col5[0] <= col5[0].DB_MAX_OUTPUT_PORT_TYPE
col5[1] <= col5[1].DB_MAX_OUTPUT_PORT_TYPE
col5[2] <= col5[2].DB_MAX_OUTPUT_PORT_TYPE
col5[3] <= col5[3].DB_MAX_OUTPUT_PORT_TYPE
col5[4] <= col5[4].DB_MAX_OUTPUT_PORT_TYPE
col5[5] <= col5[5].DB_MAX_OUTPUT_PORT_TYPE
col5[6] <= col5[6].DB_MAX_OUTPUT_PORT_TYPE
col5[7] <= col5[7].DB_MAX_OUTPUT_PORT_TYPE
col6[0] <= col6[0].DB_MAX_OUTPUT_PORT_TYPE
col6[1] <= col6[1].DB_MAX_OUTPUT_PORT_TYPE
col6[2] <= col6[2].DB_MAX_OUTPUT_PORT_TYPE
col6[3] <= col6[3].DB_MAX_OUTPUT_PORT_TYPE
col6[4] <= col6[4].DB_MAX_OUTPUT_PORT_TYPE
col6[5] <= col6[5].DB_MAX_OUTPUT_PORT_TYPE
col6[6] <= col6[6].DB_MAX_OUTPUT_PORT_TYPE
col6[7] <= col6[7].DB_MAX_OUTPUT_PORT_TYPE
col7[0] <= col7[0].DB_MAX_OUTPUT_PORT_TYPE
col7[1] <= col7[1].DB_MAX_OUTPUT_PORT_TYPE
col7[2] <= col7[2].DB_MAX_OUTPUT_PORT_TYPE
col7[3] <= col7[3].DB_MAX_OUTPUT_PORT_TYPE
col7[4] <= col7[4].DB_MAX_OUTPUT_PORT_TYPE
col7[5] <= col7[5].DB_MAX_OUTPUT_PORT_TYPE
col7[6] <= col7[6].DB_MAX_OUTPUT_PORT_TYPE
col7[7] <= col7[7].DB_MAX_OUTPUT_PORT_TYPE


|core|key:u5
clk => key_lg:u1.clk
clk => key_st:u2.clk
rst => key_lg:u1.rst
rst => key_st:u2.rst
ISbutton <= key_st:u2.IS_key
keyin[0] => key_lg:u1.keyrow[0]
keyin[1] => key_lg:u1.keyrow[1]
keyin[2] => key_lg:u1.keyrow[2]
keyin[3] => key_lg:u1.keyrow[3]
keycol[0] <= key_lg:u1.keycol[0]
keycol[1] <= key_lg:u1.keycol[1]
keycol[2] <= key_lg:u1.keycol[2]
keycol[3] <= key_lg:u1.keycol[3]
key_place[0] <= key_st:u2.keyout[0]
key_place[1] <= key_st:u2.keyout[1]
key_place[2] <= key_st:u2.keyout[2]
key_place[3] <= key_st:u2.keyout[3]


|core|key:u5|key_lg:u1
rst => next_state.s1.OUTPUTSELECT
rst => next_state.s2.OUTPUTSELECT
rst => next_state.s3.OUTPUTSELECT
rst => next_state.s4.OUTPUTSELECT
rst => next_state.s0.IN0
rst => now_state~3.DATAIN
clk => now_state~1.DATAIN
ISkey <= ISkeytemp.DB_MAX_OUTPUT_PORT_TYPE
keyrow[0] => Mux0.IN19
keyrow[0] => Mux1.IN19
keyrow[0] => Mux5.IN19
keyrow[0] => Mux4.IN19
keyrow[0] => Mux6.IN19
keyrow[0] => Mux3.IN19
keyrow[0] => Mux7.IN19
keyrow[0] => Mux8.IN19
keyrow[0] => Mux2.IN19
keyrow[0] => Mux9.IN19
keyrow[1] => Mux0.IN18
keyrow[1] => Mux1.IN18
keyrow[1] => Mux5.IN18
keyrow[1] => Mux4.IN18
keyrow[1] => Mux6.IN18
keyrow[1] => Mux3.IN18
keyrow[1] => Mux7.IN18
keyrow[1] => Mux8.IN18
keyrow[1] => Mux2.IN18
keyrow[1] => Mux9.IN18
keyrow[2] => Mux0.IN17
keyrow[2] => Mux1.IN17
keyrow[2] => Mux5.IN17
keyrow[2] => Mux4.IN17
keyrow[2] => Mux6.IN17
keyrow[2] => Mux3.IN17
keyrow[2] => Mux7.IN17
keyrow[2] => Mux8.IN17
keyrow[2] => Mux2.IN17
keyrow[2] => Mux9.IN17
keyrow[3] => Mux0.IN16
keyrow[3] => Mux1.IN16
keyrow[3] => Mux5.IN16
keyrow[3] => Mux4.IN16
keyrow[3] => Mux6.IN16
keyrow[3] => Mux3.IN16
keyrow[3] => Mux7.IN16
keyrow[3] => Mux8.IN16
keyrow[3] => Mux2.IN16
keyrow[3] => Mux9.IN16
keycol[0] <= keycol[0].DB_MAX_OUTPUT_PORT_TYPE
keycol[1] <= keycol[1].DB_MAX_OUTPUT_PORT_TYPE
keycol[2] <= keycol[2].DB_MAX_OUTPUT_PORT_TYPE
keycol[3] <= keycol[3].DB_MAX_OUTPUT_PORT_TYPE
coordinate[0] <= key_coordinate[0].DB_MAX_OUTPUT_PORT_TYPE
coordinate[1] <= key_coordinate[1].DB_MAX_OUTPUT_PORT_TYPE
coordinate[2] <= key_coordinate[2].DB_MAX_OUTPUT_PORT_TYPE
coordinate[3] <= key_coordinate[3].DB_MAX_OUTPUT_PORT_TYPE


|core|key:u5|key_st:u2
clk => temp_key[0].CLK
clk => temp_key[1].CLK
clk => temp_key[2].CLK
clk => temp_key[3].CLK
clk => IScarry.CLK
clk => temp_cnt[0].CLK
clk => temp_cnt[1].CLK
clk => temp_cnt[2].CLK
clk => temp_cnt[3].CLK
clk => now_state.CLK
rst => next_state.OUTPUTSELECT
rst => now_state.ACLR
ISkey => next_state.DATAB
ISkey => temp_key[0].OUTPUTSELECT
ISkey => temp_key[1].OUTPUTSELECT
ISkey => temp_key[2].OUTPUTSELECT
ISkey => temp_key[3].OUTPUTSELECT
ISkey => IScarry.IN1
IS_key <= IScarry.DB_MAX_OUTPUT_PORT_TYPE
keyin[0] => Equal1.IN3
keyin[0] => temp_key.DATAB
keyin[1] => Equal1.IN2
keyin[1] => temp_key.DATAB
keyin[2] => Equal1.IN1
keyin[2] => temp_key.DATAB
keyin[3] => Equal1.IN0
keyin[3] => temp_key.DATAB
keyout[0] <= temp_key[0].DB_MAX_OUTPUT_PORT_TYPE
keyout[1] <= temp_key[1].DB_MAX_OUTPUT_PORT_TYPE
keyout[2] <= temp_key[2].DB_MAX_OUTPUT_PORT_TYPE
keyout[3] <= temp_key[3].DB_MAX_OUTPUT_PORT_TYPE


|core|disp:u6
clk => disp_clk.CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => cnt2[4].CLK
clk => cnt2[5].CLK
clk => cnt2[6].CLK
clk => cnt2[7].CLK
clk => cnt2[8].CLK
clk => cnt2[9].CLK
clk => cnt2[10].CLK
clk => cnt2[11].CLK
clk => cnt2[12].CLK
clk => cnt2[13].CLK
clk => cnt2[14].CLK
clk => cnt2[15].CLK
clk => cnt2[16].CLK
clk => cnt2[17].CLK
clk => scan_clk.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
clk => cnt1[16].CLK
clk => cnt1[17].CLK
rst => next_state.s0.OUTPUTSELECT
rst => next_state.s1.OUTPUTSELECT
rst => next_state.s2.OUTPUTSELECT
rst => next_state.s3.OUTPUTSELECT
rst => next_state.s4.OUTPUTSELECT
rst => next_state.s5.OUTPUTSELECT
rst => next_state.s6.OUTPUTSELECT
rst => next_state.s7.OUTPUTSELECT
rst => state_next.ss0.OUTPUTSELECT
rst => state_next.ss1.OUTPUTSELECT
rst => state_next.ss2.OUTPUTSELECT
rst => state_next.ss3.OUTPUTSELECT
rst => cnt2[0].ACLR
rst => cnt2[1].ACLR
rst => cnt2[2].ACLR
rst => cnt2[3].ACLR
rst => cnt2[4].ACLR
rst => cnt2[5].ACLR
rst => cnt2[6].ACLR
rst => cnt2[7].ACLR
rst => cnt2[8].ACLR
rst => cnt2[9].ACLR
rst => cnt2[10].ACLR
rst => cnt2[11].ACLR
rst => cnt2[12].ACLR
rst => cnt2[13].ACLR
rst => cnt2[14].ACLR
rst => cnt2[15].ACLR
rst => cnt2[16].ACLR
rst => cnt2[17].ACLR
rst => cnt1[0].ACLR
rst => cnt1[1].ACLR
rst => cnt1[2].ACLR
rst => cnt1[3].ACLR
rst => cnt1[4].ACLR
rst => cnt1[5].ACLR
rst => cnt1[6].ACLR
rst => cnt1[7].ACLR
rst => cnt1[8].ACLR
rst => cnt1[9].ACLR
rst => cnt1[10].ACLR
rst => cnt1[11].ACLR
rst => cnt1[12].ACLR
rst => cnt1[13].ACLR
rst => cnt1[14].ACLR
rst => cnt1[15].ACLR
rst => cnt1[16].ACLR
rst => cnt1[17].ACLR
rst => state_now~3.DATAIN
rst => now_state~3.DATAIN
rst => scan_clk.ENA
rst => disp_clk.ENA
ISxns => p4.IN0
ISfail => p4.IN1
wintimes[0] => Mux0.IN5
wintimes[0] => Mux1.IN5
wintimes[0] => Mux2.IN5
wintimes[0] => Selector20.IN1
wintimes[1] => Mux0.IN4
wintimes[1] => Mux1.IN4
wintimes[1] => Mux2.IN4
wintimes[1] => Selector22.IN3
pathnum[0] => Add2.IN4
pathnum[1] => Add2.IN3
pathnum[2] => Add2.IN7
pathnum[3] => Add2.IN6
pathnum[4] => Add2.IN2
pathnum[5] => Add2.IN1
pathnum[6] => Add2.IN0
col0[0] => colg_out.DATAB
col0[0] => col_out.DATAB
col0[0] => col_out.DATAB
col0[0] => col_out.DATAB
col0[0] => Selector7.IN3
col0[1] => colg_out.DATAB
col0[1] => col_out.DATAB
col0[1] => col_out.DATAB
col0[1] => col_out.DATAB
col0[1] => Selector6.IN3
col0[2] => colg_out.DATAB
col0[2] => col_out.DATAB
col0[2] => col_out.DATAB
col0[2] => col_out.DATAB
col0[2] => Selector5.IN3
col0[3] => colg_out.DATAB
col0[3] => col_out.DATAB
col0[3] => col_out.DATAB
col0[3] => col_out.DATAB
col0[3] => Selector4.IN3
col0[4] => colg_out.DATAB
col0[4] => col_out.DATAB
col0[4] => col_out.DATAB
col0[4] => col_out.DATAB
col0[4] => Selector3.IN3
col0[5] => colg_out.DATAB
col0[5] => col_out.DATAB
col0[5] => col_out.DATAB
col0[5] => col_out.DATAB
col0[5] => Selector2.IN3
col0[6] => colg_out.DATAB
col0[6] => col_out.DATAB
col0[6] => col_out.DATAB
col0[6] => col_out.DATAB
col0[6] => Selector1.IN3
col0[7] => colg_out.DATAB
col0[7] => col_out.DATAB
col0[7] => col_out.DATAB
col0[7] => col_out.DATAB
col0[7] => colg_out.DATAB
col0[7] => Selector0.IN3
col1[0] => col_out.DATAA
col1[1] => col_out.DATAA
col1[2] => col_out.DATAA
col1[3] => col_out.DATAA
col1[4] => col_out.DATAA
col1[5] => col_out.DATAA
col1[6] => col_out.DATAA
col1[7] => col_out.DATAA
col2[0] => Selector7.IN4
col2[1] => Selector6.IN4
col2[2] => Selector5.IN4
col2[3] => Selector4.IN4
col2[4] => Selector3.IN4
col2[5] => Selector2.IN4
col2[6] => Selector1.IN4
col2[7] => Selector0.IN4
col3[0] => Selector7.IN5
col3[1] => Selector6.IN5
col3[2] => Selector5.IN5
col3[3] => Selector4.IN5
col3[4] => Selector3.IN5
col3[5] => Selector2.IN5
col3[6] => Selector1.IN5
col3[7] => Selector0.IN5
col4[0] => Selector7.IN6
col4[1] => Selector6.IN6
col4[2] => Selector5.IN6
col4[3] => Selector4.IN6
col4[4] => Selector3.IN6
col4[5] => Selector2.IN6
col4[6] => Selector1.IN6
col4[7] => Selector0.IN6
col5[0] => Selector7.IN7
col5[1] => Selector6.IN7
col5[2] => Selector5.IN7
col5[3] => Selector4.IN7
col5[4] => Selector3.IN7
col5[5] => Selector2.IN7
col5[6] => Selector1.IN7
col5[7] => Selector0.IN7
col6[0] => col_out.DATAA
col6[1] => col_out.DATAA
col6[2] => col_out.DATAA
col6[3] => col_out.DATAA
col6[4] => col_out.DATAA
col6[5] => col_out.DATAA
col6[6] => col_out.DATAA
col6[7] => col_out.DATAA
col7[0] => col_out.DATAA
col7[1] => col_out.DATAA
col7[2] => col_out.DATAA
col7[3] => col_out.DATAA
col7[4] => col_out.DATAA
col7[5] => col_out.DATAA
col7[6] => col_out.DATAA
col7[7] => col_out.DATAA
colg1[0] => colg_out.DATAB
colg1[1] => colg_out.DATAB
colg1[2] => colg_out.DATAB
colg1[3] => colg_out.DATAB
colg1[4] => colg_out.DATAB
colg1[5] => colg_out.DATAB
colg1[6] => colg_out.DATAB
colg1[7] => colg_out.DATAB
colg2[0] => colg_out.DATAB
colg2[1] => colg_out.DATAB
colg2[2] => colg_out.DATAB
colg2[3] => colg_out.DATAB
colg2[4] => colg_out.DATAB
colg2[5] => colg_out.DATAB
colg2[6] => colg_out.DATAB
colg2[7] => colg_out.DATAB
disp_out[0] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
colg_out[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
colg_out[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
colg_out[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
colg_out[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
colg_out[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
colg_out[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
colg_out[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
colg_out[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
col_out[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
col_out[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
col_out[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
col_out[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
col_out[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
col_out[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
col_out[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
col_out[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
row_out[0] <= row_out[0].DB_MAX_OUTPUT_PORT_TYPE
row_out[1] <= row_out[1].DB_MAX_OUTPUT_PORT_TYPE
row_out[2] <= row_out[2].DB_MAX_OUTPUT_PORT_TYPE
row_out[3] <= row_out[3].DB_MAX_OUTPUT_PORT_TYPE
row_out[4] <= row_out[4].DB_MAX_OUTPUT_PORT_TYPE
row_out[5] <= row_out[5].DB_MAX_OUTPUT_PORT_TYPE
row_out[6] <= row_out[6].DB_MAX_OUTPUT_PORT_TYPE
row_out[7] <= row_out[7].DB_MAX_OUTPUT_PORT_TYPE
cat[0] <= cat[0].DB_MAX_OUTPUT_PORT_TYPE
cat[1] <= <VCC>
cat[2] <= <VCC>
cat[3] <= <VCC>
cat[4] <= cat[4].DB_MAX_OUTPUT_PORT_TYPE
cat[5] <= cat[5].DB_MAX_OUTPUT_PORT_TYPE
cat[6] <= <VCC>
cat[7] <= <VCC>


|core|extr:u7
clk => beep_clk.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => beep_clk.ENA
ISxns => extr_st:u1.ISxns
ISfail => extr_st:u1.ISfail
beep <= extr_beep:u2.beepout


|core|extr:u7|extr_st:u1
clk => tempstate[0].CLK
clk => tempstate[1].CLK
ISxns => p1.IN0
ISxns => p1.IN0
ISfail => p1.IN1
ISfail => p1.IN1
statecode[0] <= tempstate[0].DB_MAX_OUTPUT_PORT_TYPE
statecode[1] <= tempstate[1].DB_MAX_OUTPUT_PORT_TYPE


|core|extr:u7|extr_beep:u2
clk => tempbeep.CLK
clk => \BeepVoice:cnt[0].CLK
clk => \BeepVoice:cnt[1].CLK
clk => \BeepVoice:cnt[2].CLK
clk => \BeepVoice:cnt[3].CLK
clk => \BeepVoice:cnt[4].CLK
clk => \BeepVoice:cnt[5].CLK
clk => \BeepVoice:cnt[6].CLK
clk => \BeepVoice:cnt[7].CLK
clk => \BeepVoice:cnt[8].CLK
clk => \BeepVoice:cnt[9].CLK
clk => beeptone[0].CLK
clk => beeptone[1].CLK
clk => beeptone[2].CLK
clk => beeptone[3].CLK
clk => beeptone[4].CLK
clk => beeptone[5].CLK
clk => beeptone[6].CLK
clk => beeptone[7].CLK
clk => beeptone[8].CLK
clk => beeptone[9].CLK
clk => beeptone[10].CLK
clk => \ToneCtrl:ISbreak.CLK
clk => \ToneCtrl:beepcnt[0].CLK
clk => \ToneCtrl:beepcnt[1].CLK
clk => \ToneCtrl:beepcnt[2].CLK
clk => \ToneCtrl:beepcnt[3].CLK
clk => \ToneCtrl:beepcnt[4].CLK
beepout <= tempbeep.DB_MAX_OUTPUT_PORT_TYPE
bstatecode[0] => Mux17.IN5
bstatecode[0] => Mux18.IN5
bstatecode[0] => Mux19.IN5
bstatecode[0] => Mux20.IN5
bstatecode[0] => Mux21.IN5
bstatecode[0] => Mux22.IN5
bstatecode[0] => Mux23.IN5
bstatecode[0] => Mux24.IN5
bstatecode[0] => Mux25.IN5
bstatecode[0] => Mux26.IN5
bstatecode[0] => Mux27.IN5
bstatecode[0] => Mux28.IN5
bstatecode[0] => Mux29.IN5
bstatecode[0] => Mux30.IN5
bstatecode[0] => Mux31.IN5
bstatecode[0] => Mux32.IN5
bstatecode[0] => Mux33.IN5
bstatecode[1] => Mux17.IN4
bstatecode[1] => Mux18.IN4
bstatecode[1] => Mux19.IN4
bstatecode[1] => Mux20.IN4
bstatecode[1] => Mux21.IN4
bstatecode[1] => Mux22.IN4
bstatecode[1] => Mux23.IN4
bstatecode[1] => Mux24.IN4
bstatecode[1] => Mux25.IN4
bstatecode[1] => Mux26.IN4
bstatecode[1] => Mux27.IN4
bstatecode[1] => Mux28.IN4
bstatecode[1] => Mux29.IN4
bstatecode[1] => Mux30.IN4
bstatecode[1] => Mux31.IN4
bstatecode[1] => Mux32.IN4
bstatecode[1] => Mux33.IN4


