Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
45
3268
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_divide
# storage
db|core.(19).cnf
db|core.(19).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_divide.tdf
7b2071c21e42b4a04d32c24dcdc565
7
# user_parameter {
LPM_WIDTHN
32
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
5
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
FALSE
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_0fo
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer31
-1
3
numer30
-1
3
numer3
-1
3
numer29
-1
3
numer28
-1
3
numer27
-1
3
numer26
-1
3
numer25
-1
3
numer24
-1
3
numer23
-1
3
numer22
-1
3
numer21
-1
3
numer20
-1
3
numer2
-1
3
numer19
-1
3
numer18
-1
3
numer17
-1
3
numer16
-1
3
numer15
-1
3
numer14
-1
3
numer13
-1
3
numer12
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom4
-1
1
denom2
-1
1
denom0
-1
1
denom3
-1
2
denom1
-1
2
}
# macro_sequence

# end
# entity
lpm_divide_0fo
# storage
db|core.(20).cnf
db|core.(20).cnf
# case_insensitive
# source_file
db|lpm_divide_0fo.tdf
5f68a15cd597aede54daf62de15d35
7
# used_port {
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient31
-1
3
quotient30
-1
3
quotient3
-1
3
quotient29
-1
3
quotient28
-1
3
quotient27
-1
3
quotient26
-1
3
quotient25
-1
3
quotient24
-1
3
quotient23
-1
3
quotient22
-1
3
quotient21
-1
3
quotient20
-1
3
quotient2
-1
3
quotient19
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer31
-1
3
numer30
-1
3
numer3
-1
3
numer29
-1
3
numer28
-1
3
numer27
-1
3
numer26
-1
3
numer25
-1
3
numer24
-1
3
numer23
-1
3
numer22
-1
3
numer21
-1
3
numer20
-1
3
numer2
-1
3
numer19
-1
3
numer18
-1
3
numer17
-1
3
numer16
-1
3
numer15
-1
3
numer14
-1
3
numer13
-1
3
numer12
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom4
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
abs_divider_kbg
# storage
db|core.(21).cnf
db|core.(21).cnf
# case_insensitive
# source_file
db|abs_divider_kbg.tdf
b36b42a99d3d65ee08840d99f99e71b
7
# used_port {
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient31
-1
3
quotient30
-1
3
quotient3
-1
3
quotient29
-1
3
quotient28
-1
3
quotient27
-1
3
quotient26
-1
3
quotient25
-1
3
quotient24
-1
3
quotient23
-1
3
quotient22
-1
3
quotient21
-1
3
quotient20
-1
3
quotient2
-1
3
quotient19
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator31
-1
3
numerator30
-1
3
numerator3
-1
3
numerator29
-1
3
numerator28
-1
3
numerator27
-1
3
numerator26
-1
3
numerator25
-1
3
numerator24
-1
3
numerator23
-1
3
numerator22
-1
3
numerator21
-1
3
numerator20
-1
3
numerator2
-1
3
numerator19
-1
3
numerator18
-1
3
numerator17
-1
3
numerator16
-1
3
numerator15
-1
3
numerator14
-1
3
numerator13
-1
3
numerator12
-1
3
numerator11
-1
3
numerator10
-1
3
numerator1
-1
3
numerator0
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_dle
# storage
db|core.(22).cnf
db|core.(22).cnf
# case_insensitive
# source_file
db|alt_u_div_dle.tdf
feb9426859d322def041d46e86869d36
7
# used_port {
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient31
-1
3
quotient30
-1
3
quotient3
-1
3
quotient29
-1
3
quotient28
-1
3
quotient27
-1
3
quotient26
-1
3
quotient25
-1
3
quotient24
-1
3
quotient23
-1
3
quotient22
-1
3
quotient21
-1
3
quotient20
-1
3
quotient2
-1
3
quotient19
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator31
-1
3
numerator30
-1
3
numerator3
-1
3
numerator29
-1
3
numerator28
-1
3
numerator27
-1
3
numerator26
-1
3
numerator25
-1
3
numerator24
-1
3
numerator23
-1
3
numerator22
-1
3
numerator21
-1
3
numerator20
-1
3
numerator2
-1
3
numerator19
-1
3
numerator18
-1
3
numerator17
-1
3
numerator16
-1
3
numerator15
-1
3
numerator14
-1
3
numerator13
-1
3
numerator12
-1
3
numerator11
-1
3
numerator10
-1
3
numerator1
-1
3
numerator0
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
add_sub_e7c
# storage
db|core.(23).cnf
db|core.(23).cnf
# case_insensitive
# source_file
db|add_sub_e7c.tdf
249f39caab23d9d34ec2b384785c627
7
# used_port {
result0
-1
3
datab0
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_f7c
# storage
db|core.(24).cnf
db|core.(24).cnf
# case_insensitive
# source_file
db|add_sub_f7c.tdf
afb6b3dbd0674e7be436b5a1e49d7e
7
# used_port {
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_j7c
# storage
db|core.(25).cnf
db|core.(25).cnf
# case_insensitive
# source_file
db|add_sub_j7c.tdf
b15175643cf2c3ba9caafeedabfdda55
7
# used_port {
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_g7c
# storage
db|core.(26).cnf
db|core.(26).cnf
# case_insensitive
# source_file
db|add_sub_g7c.tdf
14588dac68371931306f66b1283b51
7
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_h7c
# storage
db|core.(27).cnf
db|core.(27).cnf
# case_insensitive
# source_file
db|add_sub_h7c.tdf
386fcdb6661efb6d149cf5296147f380
7
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_i7c
# storage
db|core.(28).cnf
db|core.(28).cnf
# case_insensitive
# source_file
db|add_sub_i7c.tdf
4a3c6e5b242464864afef8676758283
7
# used_port {
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
lpm_abs_9d9
# storage
db|core.(29).cnf
db|core.(29).cnf
# case_insensitive
# source_file
db|lpm_abs_9d9.tdf
7f68631c85565b67e4887bfbe579cfc6
7
# used_port {
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_abs_pe9
# storage
db|core.(30).cnf
db|core.(30).cnf
# case_insensitive
# source_file
db|lpm_abs_pe9.tdf
f2ff36e48f11eb101462765b92c172c2
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
add_sub_p0f
# storage
db|core.(31).cnf
db|core.(31).cnf
# case_insensitive
# source_file
db|add_sub_p0f.tdf
aed9d25ace2c0649392ac3422bffa
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab31
-1
3
datab30
-1
3
datab3
-1
3
datab29
-1
3
datab28
-1
3
datab27
-1
3
datab26
-1
3
datab25
-1
3
datab24
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa31
-1
3
dataa30
-1
3
dataa3
-1
3
dataa29
-1
3
dataa28
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
cin
-1
2
}
# macro_sequence

# end
# entity
add_sub_9ve
# storage
db|core.(32).cnf
db|core.(32).cnf
# case_insensitive
# source_file
db|add_sub_9ve.tdf
64be252b15b10d09b1aff5d1c4bc3
7
# used_port {
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cin
-1
2
}
# macro_sequence

# end
# entity
key
# storage
db|core.(12).cnf
db|core.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|digital_circuit|aaa synex experiments|final_exp|key|key.vhd
e2d985a25533f323c6a3431753e0d2c6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(keyin)
3 downto 0
PARAMETER_STRING
USR
 constraint(keycol)
3 downto 0
PARAMETER_STRING
USR
 constraint(key_place)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
key:u5
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
dzn
# storage
db|core.(6).cnf
db|core.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|digital_circuit|aaa synex experiments|final_exp|dzn|dzn.vhd
5e5f76f4ac5323bc4f5a576c85897b78
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(keyin)
3 downto 0
PARAMETER_STRING
USR
 constraint(path_max)
6 downto 0
PARAMETER_STRING
USR
 constraint(incol0)
7 downto 0
PARAMETER_STRING
USR
 constraint(incol1)
7 downto 0
PARAMETER_STRING
USR
 constraint(incol2)
7 downto 0
PARAMETER_STRING
USR
 constraint(incol3)
7 downto 0
PARAMETER_STRING
USR
 constraint(path)
6 downto 0
PARAMETER_STRING
USR
 constraint(pathe_max)
6 downto 0
PARAMETER_STRING
USR
 constraint(col0)
7 downto 0
PARAMETER_STRING
USR
 constraint(col2)
7 downto 0
PARAMETER_STRING
USR
 constraint(col3)
7 downto 0
PARAMETER_STRING
USR
 constraint(col4)
7 downto 0
PARAMETER_STRING
USR
 constraint(col5)
7 downto 0
PARAMETER_STRING
USR
 constraint(colg1)
7 downto 0
PARAMETER_STRING
USR
 constraint(colg2)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
dzn:u3
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
extr_st
# storage
db|core.(17).cnf
db|core.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|digital_circuit|aaa synex experiments|final_exp|extr_st|extr_st.vhd
3ad7ede1d22c7556f14f134641c53cd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(statecode)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
extr:u7|extr_st:u1
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
dvdr
# storage
db|core.(1).cnf
db|core.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|digital_circuit|aaa synex experiments|final_exp|dvdr|dvdr.vhd
3a2a397e0d931e4f12b3a4dd551a4cc
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
dvdr:u1
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
pic
# storage
db|core.(2).cnf
db|core.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|digital_circuit|aaa synex experiments|final_exp|pic|pic.vhd
2c3511f6d7c49554dd5fdeffb7cf90
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(cnt)
1 downto 0
PARAMETER_STRING
USR
 constraint(max_path)
6 downto 0
PARAMETER_STRING
USR
 constraint(col1)
7 downto 0
PARAMETER_STRING
USR
 constraint(col2)
7 downto 0
PARAMETER_STRING
USR
 constraint(col3)
7 downto 0
PARAMETER_STRING
USR
 constraint(col4)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
pic:u2
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
pic_rdm
# storage
db|core.(3).cnf
db|core.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|digital_circuit|aaa synex experiments|final_exp|pic_rdm|pic_rdm.vhd
e13be31e11d412ed5023a2fc5b5783
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(rdm)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
pic:u2|pic_rdm:u1
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
pic_p
# storage
db|core.(5).cnf
db|core.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|digital_circuit|aaa synex experiments|final_exp|pic_p|pic_p.vhd
6bc57a38abbc1a648f3c8d6eda1d372a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(pic_num)
3 downto 0
PARAMETER_STRING
USR
 constraint(max_path)
6 downto 0
PARAMETER_STRING
USR
 constraint(col1)
7 downto 0
PARAMETER_STRING
USR
 constraint(col2)
7 downto 0
PARAMETER_STRING
USR
 constraint(col3)
7 downto 0
PARAMETER_STRING
USR
 constraint(col4)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
pic:u2|pic_p:u3
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
dzn_lg
# storage
db|core.(8).cnf
db|core.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|digital_circuit|aaa synex experiments|final_exp|dzn_lg|dzn_lg.vhd
db2512fb85f2a23febe5b636b2815180
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(keyin)
3 downto 0
PARAMETER_STRING
USR
 constraint(maxpath)
6 downto 0
PARAMETER_STRING
USR
 constraint(incol0)
7 downto 0
PARAMETER_STRING
USR
 constraint(incol1)
7 downto 0
PARAMETER_STRING
USR
 constraint(incol2)
7 downto 0
PARAMETER_STRING
USR
 constraint(incol3)
7 downto 0
PARAMETER_STRING
USR
 constraint(max_pathe)
6 downto 0
PARAMETER_STRING
USR
 constraint(pathnum)
6 downto 0
PARAMETER_STRING
USR
 constraint(outcol0)
7 downto 0
PARAMETER_STRING
USR
 constraint(outcol1)
7 downto 0
PARAMETER_STRING
USR
 constraint(outcol2)
7 downto 0
PARAMETER_STRING
USR
 constraint(outcol3)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
dzn:u3|dzn_lg:u2
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
xns
# storage
db|core.(9).cnf
db|core.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|digital_circuit|aaa synex experiments|final_exp|xns|xns.vhd
d88d7b4a26f19ae4ce8d0bbe24a7280
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(out_cnt)
1 downto 0
PARAMETER_STRING
USR
 constraint(out_col0)
7 downto 0
PARAMETER_STRING
USR
 constraint(out_col1)
7 downto 0
PARAMETER_STRING
USR
 constraint(out_col2)
7 downto 0
PARAMETER_STRING
USR
 constraint(out_col3)
7 downto 0
PARAMETER_STRING
USR
 constraint(out_col4)
7 downto 0
PARAMETER_STRING
USR
 constraint(out_col5)
7 downto 0
PARAMETER_STRING
USR
 constraint(out_col6)
7 downto 0
PARAMETER_STRING
USR
 constraint(out_col7)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
xns:u4
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
xns_add
# storage
db|core.(10).cnf
db|core.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|digital_circuit|aaa synex experiments|final_exp|xns_add|xns_add.vhd
df8e38ab464936585753b39937564d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(cnt)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
xns:u4|xns_add:u1
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
xns_pic
# storage
db|core.(11).cnf
db|core.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|digital_circuit|aaa synex experiments|final_exp|xns_pic|xns_pic.vhd
40924ed92752717aec7a6aab2d938
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(wintimes)
1 downto 0
PARAMETER_STRING
USR
 constraint(col0)
7 downto 0
PARAMETER_STRING
USR
 constraint(col1)
7 downto 0
PARAMETER_STRING
USR
 constraint(col2)
7 downto 0
PARAMETER_STRING
USR
 constraint(col3)
7 downto 0
PARAMETER_STRING
USR
 constraint(col4)
7 downto 0
PARAMETER_STRING
USR
 constraint(col5)
7 downto 0
PARAMETER_STRING
USR
 constraint(col6)
7 downto 0
PARAMETER_STRING
USR
 constraint(col7)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
xns:u4|xns_pic:u2
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
key_lg
# storage
db|core.(13).cnf
db|core.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|digital_circuit|aaa synex experiments|final_exp|key_lg|key_lg.vhd
29874e6ee8cc24cd5c2141ef83919a8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(keyrow)
3 downto 0
PARAMETER_STRING
USR
 constraint(keycol)
3 downto 0
PARAMETER_STRING
USR
 constraint(coordinate)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
key:u5|key_lg:u1
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
key_st
# storage
db|core.(14).cnf
db|core.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|digital_circuit|aaa synex experiments|final_exp|key_st|key_st.vhd
f5a3abf7b51ae6baa64c761e222cf
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(keyin)
3 downto 0
PARAMETER_STRING
USR
 constraint(keyout)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
key:u5|key_st:u2
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
disp
# storage
db|core.(15).cnf
db|core.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|digital_circuit|aaa synex experiments|final_exp|disp|disp.vhd
d52f7a8d3ab5829daeaa81ab7c8e9bee
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(wintimes)
1 downto 0
PARAMETER_STRING
USR
 constraint(pathnum)
6 downto 0
PARAMETER_STRING
USR
 constraint(col0)
7 downto 0
PARAMETER_STRING
USR
 constraint(col1)
7 downto 0
PARAMETER_STRING
USR
 constraint(col2)
7 downto 0
PARAMETER_STRING
USR
 constraint(col3)
7 downto 0
PARAMETER_STRING
USR
 constraint(col4)
7 downto 0
PARAMETER_STRING
USR
 constraint(col5)
7 downto 0
PARAMETER_STRING
USR
 constraint(col6)
7 downto 0
PARAMETER_STRING
USR
 constraint(col7)
7 downto 0
PARAMETER_STRING
USR
 constraint(colg1)
7 downto 0
PARAMETER_STRING
USR
 constraint(colg2)
7 downto 0
PARAMETER_STRING
USR
 constraint(disp_out)
6 downto 0
PARAMETER_STRING
USR
 constraint(colg_out)
7 downto 0
PARAMETER_STRING
USR
 constraint(col_out)
7 downto 0
PARAMETER_STRING
USR
 constraint(row_out)
7 downto 0
PARAMETER_STRING
USR
 constraint(cat)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
disp:u6
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
core
# storage
db|core.(0).cnf
db|core.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
core.vhd
352b4bb7d9fdc38673cd589a4fc6e1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
pic_st
# storage
db|core.(4).cnf
db|core.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|digital_circuit|aaa synex experiments|final_exp|pic_st|pic_st.vhd
76a1ceed6e12da9b6b9189972961c4a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(in_cnt)
1 downto 0
PARAMETER_STRING
USR
 constraint(in_num)
3 downto 0
PARAMETER_STRING
USR
 constraint(pic_num)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
pic:u2|pic_st:u2
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
dzn_st
# storage
db|core.(7).cnf
db|core.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|digital_circuit|aaa synex experiments|final_exp|dzn_st|dzn_st.vhd
21c7b6a819ad3bcf82875274859314
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(colin0)
7 downto 0
PARAMETER_STRING
USR
 constraint(colin1)
7 downto 0
PARAMETER_STRING
USR
 constraint(colin2)
7 downto 0
PARAMETER_STRING
USR
 constraint(colin3)
7 downto 0
PARAMETER_STRING
USR
 constraint(col_in0)
7 downto 0
PARAMETER_STRING
USR
 constraint(col_in1)
7 downto 0
PARAMETER_STRING
USR
 constraint(col_in2)
7 downto 0
PARAMETER_STRING
USR
 constraint(col_in3)
7 downto 0
PARAMETER_STRING
USR
 constraint(col2)
7 downto 0
PARAMETER_STRING
USR
 constraint(col3)
7 downto 0
PARAMETER_STRING
USR
 constraint(col4)
7 downto 0
PARAMETER_STRING
USR
 constraint(col5)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
dzn:u3|dzn_st:u1
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
extr
# storage
db|core.(16).cnf
db|core.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|digital_circuit|aaa synex experiments|final_exp|extr|extr.vhd
66c21286a3891caef0ccb8965b6604b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
extr:u7
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
extr_beep
# storage
db|core.(18).cnf
db|core.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|digital_circuit|aaa synex experiments|final_exp|extr_beep|extr_beep.vhd
24f138f74eb6b26bd4d3d6770fa87fa
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(bstatecode)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
extr:u7|extr_beep:u2
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
