
State Machine - |core|disp:u6|state_now
Name state_now.ss3 state_now.ss2 state_now.ss1 state_now.ss0 
state_now.ss0 0 0 0 0 
state_now.ss1 0 0 1 1 
state_now.ss2 0 1 0 1 
state_now.ss3 1 0 0 1 

State Machine - |core|disp:u6|now_state
Name now_state.s7 now_state.s6 now_state.s5 now_state.s4 now_state.s3 now_state.s2 now_state.s1 now_state.s0 
now_state.s0 0 0 0 0 0 0 0 0 
now_state.s1 0 0 0 0 0 0 1 1 
now_state.s2 0 0 0 0 0 1 0 1 
now_state.s3 0 0 0 0 1 0 0 1 
now_state.s4 0 0 0 1 0 0 0 1 
now_state.s5 0 0 1 0 0 0 0 1 
now_state.s6 0 1 0 0 0 0 0 1 
now_state.s7 1 0 0 0 0 0 0 1 

State Machine - |core|key:u5|key_lg:u1|now_state
Name now_state.s4 now_state.s3 now_state.s2 now_state.s1 now_state.s0 
now_state.s0 0 0 0 0 0 
now_state.s1 0 0 0 1 1 
now_state.s2 0 0 1 0 1 
now_state.s3 0 1 0 0 1 
now_state.s4 1 0 0 0 1 

State Machine - |core|dzn:u3|dzn_st:u1|state_now
Name state_now.s2 state_now.s1 state_now.s0 
state_now.s0 0 0 0 
state_now.s1 0 1 1 
state_now.s2 1 0 1 

State Machine - |core|pic:u2|pic_st:u2|now_state
Name now_state.s3 now_state.s2 now_state.s1 now_state.s0 
now_state.s0 0 0 0 0 
now_state.s1 0 0 1 1 
now_state.s2 0 1 0 1 
now_state.s3 1 0 0 1 
