|pic_rdm
clk => now_state~1.DATAIN
mr[0] => Mux3.IN3
mr[0] => Mux8.IN3
mr[0] => Mux12.IN2
mr[0] => Mux12.IN3
mr[1] => Mux4.IN3
mr[1] => Mux9.IN3
mr[1] => Mux14.IN2
mr[1] => Mux14.IN3
mr[2] => Mux6.IN3
mr[2] => Mux10.IN3
mr[2] => Mux15.IN2
mr[2] => Mux15.IN3
mr[3] => Mux7.IN3
mr[3] => Mux11.IN3
mr[3] => Mux16.IN2
mr[3] => Mux16.IN3
in_count[0] => Mux0.IN5
in_count[0] => Mux1.IN5
in_count[0] => Mux2.IN5
in_count[0] => Equal0.IN3
in_count[0] => Equal1.IN3
in_count[0] => Mux3.IN5
in_count[0] => Mux4.IN5
in_count[0] => Mux5.IN5
in_count[0] => Mux6.IN5
in_count[0] => Mux7.IN5
in_count[0] => Mux8.IN5
in_count[0] => Mux9.IN5
in_count[0] => Mux10.IN5
in_count[0] => Mux11.IN5
in_count[0] => Mux12.IN5
in_count[0] => Mux13.IN5
in_count[0] => Mux14.IN5
in_count[0] => Mux15.IN5
in_count[0] => Mux16.IN5
in_count[1] => Mux0.IN4
in_count[1] => Mux1.IN4
in_count[1] => Mux2.IN4
in_count[1] => Equal0.IN2
in_count[1] => Equal1.IN2
in_count[1] => Mux3.IN4
in_count[1] => Mux4.IN4
in_count[1] => Mux5.IN4
in_count[1] => Mux6.IN4
in_count[1] => Mux7.IN4
in_count[1] => Mux8.IN4
in_count[1] => Mux9.IN4
in_count[1] => Mux10.IN4
in_count[1] => Mux11.IN4
in_count[1] => Mux12.IN4
in_count[1] => Mux13.IN4
in_count[1] => Mux14.IN4
in_count[1] => Mux15.IN4
in_count[1] => Mux16.IN4
rst => next_state.s0.OUTPUTSELECT
rst => next_state.s1.OUTPUTSELECT
rst => next_state.s2.OUTPUTSELECT
rst => next_state.s3.OUTPUTSELECT
rst => now_state~3.DATAIN
happy => p1.IN0
false => p1.IN1
ready <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
rdom[0] <= out_a1[0].DB_MAX_OUTPUT_PORT_TYPE
rdom[1] <= out_a1[1].DB_MAX_OUTPUT_PORT_TYPE
rdom[2] <= out_a1[2].DB_MAX_OUTPUT_PORT_TYPE
rdom[3] <= out_a1[3].DB_MAX_OUTPUT_PORT_TYPE


