|key_lg
rst => next_state.s1.OUTPUTSELECT
rst => next_state.s2.OUTPUTSELECT
rst => next_state.s3.OUTPUTSELECT
rst => next_state.s4.OUTPUTSELECT
rst => next_state.s0.IN0
rst => now_state~3.DATAIN
clk => now_state~1.DATAIN
keyin[0] => Mux0.IN19
keyin[0] => Mux1.IN19
keyin[0] => Mux5.IN19
keyin[0] => Mux4.IN19
keyin[0] => Mux6.IN19
keyin[0] => Mux3.IN19
keyin[0] => Mux7.IN19
keyin[0] => Mux8.IN19
keyin[0] => Mux2.IN19
keyin[0] => Mux9.IN19
keyin[1] => Mux0.IN18
keyin[1] => Mux1.IN18
keyin[1] => Mux5.IN18
keyin[1] => Mux4.IN18
keyin[1] => Mux6.IN18
keyin[1] => Mux3.IN18
keyin[1] => Mux7.IN18
keyin[1] => Mux8.IN18
keyin[1] => Mux2.IN18
keyin[1] => Mux9.IN18
keyin[2] => Mux0.IN17
keyin[2] => Mux1.IN17
keyin[2] => Mux5.IN17
keyin[2] => Mux4.IN17
keyin[2] => Mux6.IN17
keyin[2] => Mux3.IN17
keyin[2] => Mux7.IN17
keyin[2] => Mux8.IN17
keyin[2] => Mux2.IN17
keyin[2] => Mux9.IN17
keyin[3] => Mux0.IN16
keyin[3] => Mux1.IN16
keyin[3] => Mux5.IN16
keyin[3] => Mux4.IN16
keyin[3] => Mux6.IN16
keyin[3] => Mux3.IN16
keyin[3] => Mux7.IN16
keyin[3] => Mux8.IN16
keyin[3] => Mux2.IN16
keyin[3] => Mux9.IN16
keydrv1[0] <= keydrv1[0].DB_MAX_OUTPUT_PORT_TYPE
keydrv1[1] <= keydrv1[1].DB_MAX_OUTPUT_PORT_TYPE
keydrv1[2] <= keydrv1[2].DB_MAX_OUTPUT_PORT_TYPE
keydrv1[3] <= keydrv1[3].DB_MAX_OUTPUT_PORT_TYPE
outing <= flag.DB_MAX_OUTPUT_PORT_TYPE
keycoding[0] <= coding[0].DB_MAX_OUTPUT_PORT_TYPE
keycoding[1] <= coding[1].DB_MAX_OUTPUT_PORT_TYPE
keycoding[2] <= coding[2].DB_MAX_OUTPUT_PORT_TYPE
keycoding[3] <= coding[3].DB_MAX_OUTPUT_PORT_TYPE


