|dvdr
cp => clk_3.CLK
cp => count3[0].CLK
cp => count3[1].CLK
cp => count3[2].CLK
cp => count3[3].CLK
cp => count3[4].CLK
cp => count3[5].CLK
cp => count3[6].CLK
cp => count3[7].CLK
cp => count3[8].CLK
cp => count3[9].CLK
cp => count3[10].CLK
cp => count3[11].CLK
cp => count3[12].CLK
cp => count3[13].CLK
cp => clk_2.CLK
cp => count2[0].CLK
cp => count2[1].CLK
cp => count2[2].CLK
cp => count2[3].CLK
cp => count2[4].CLK
cp => count2[5].CLK
cp => count2[6].CLK
cp => count2[7].CLK
cp => count2[8].CLK
cp => count2[9].CLK
cp => count2[10].CLK
cp => count2[11].CLK
cp => count2[12].CLK
cp => count2[13].CLK
cp => count2[14].CLK
cp => count2[15].CLK
cp => count2[16].CLK
cp => count2[17].CLK
cp => clk_1.CLK
cp => count1[0].CLK
cp => count1[1].CLK
cp => count1[2].CLK
cp => count1[3].CLK
cp => count1[4].CLK
cp => count1[5].CLK
cp => count1[6].CLK
cp => count1[7].CLK
cp => count1[8].CLK
cp => count1[9].CLK
cp => count1[10].CLK
cp => count1[11].CLK
cp => count1[12].CLK
r => count3[0].ACLR
r => count3[1].ACLR
r => count3[2].ACLR
r => count3[3].ACLR
r => count3[4].ACLR
r => count3[5].ACLR
r => count3[6].ACLR
r => count3[7].ACLR
r => count3[8].ACLR
r => count3[9].ACLR
r => count3[10].ACLR
r => count3[11].ACLR
r => count3[12].ACLR
r => count3[13].ACLR
r => count2[0].ACLR
r => count2[1].ACLR
r => count2[2].ACLR
r => count2[3].ACLR
r => count2[4].ACLR
r => count2[5].ACLR
r => count2[6].ACLR
r => count2[7].ACLR
r => count2[8].ACLR
r => count2[9].ACLR
r => count2[10].ACLR
r => count2[11].ACLR
r => count2[12].ACLR
r => count2[13].ACLR
r => count2[14].ACLR
r => count2[15].ACLR
r => count2[16].ACLR
r => count2[17].ACLR
r => count1[0].ACLR
r => count1[1].ACLR
r => count1[2].ACLR
r => count1[3].ACLR
r => count1[4].ACLR
r => count1[5].ACLR
r => count1[6].ACLR
r => count1[7].ACLR
r => count1[8].ACLR
r => count1[9].ACLR
r => count1[10].ACLR
r => count1[11].ACLR
r => count1[12].ACLR
r => clk_1.ENA
r => clk_3.ENA
r => clk_2.ENA
key1 <= clk_1.DB_MAX_OUTPUT_PORT_TYPE
key2 <= clk_2.DB_MAX_OUTPUT_PORT_TYPE
key3 <= clk_3.DB_MAX_OUTPUT_PORT_TYPE


