 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 222 10/21/2009 SJ Web Edition
CHIP  "dzn_st"  ASSIGNED TO AN: EPM1270T144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
yes                          : 1         : output : 3.3-V LVTTL       :         : 1         : N              
sin_col3[7]                  : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
sin_col0[0]                  : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
sin_col1[1]                  : 4         : input  : 3.3-V LVTTL       :         : 1         : N              
in_col1[1]                   : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
sin_col1[0]                  : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
sin_col2[4]                  : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
in_col1[3]                   : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
col2[0]                      : 11        : output : 3.3-V LVTTL       :         : 1         : N              
col5[7]                      : 12        : output : 3.3-V LVTTL       :         : 1         : N              
col2[3]                      : 13        : output : 3.3-V LVTTL       :         : 1         : N              
col3[5]                      : 14        : output : 3.3-V LVTTL       :         : 1         : N              
col2[5]                      : 15        : output : 3.3-V LVTTL       :         : 1         : N              
col3[2]                      : 16        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : 17        : gnd    :                   :         :           :                
clk                          : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 2.5V/3.3V :           :                
rst                          : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
in_col0[5]                   : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
sin_col0[2]                  : 22        : input  : 3.3-V LVTTL       :         : 1         : N              
in_col0[3]                   : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
col4[0]                      : 24        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
in_col1[0]                   : 27        : input  : 3.3-V LVTTL       :         : 1         : N              
in_col0[4]                   : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
col2[1]                      : 29        : output : 3.3-V LVTTL       :         : 1         : N              
in_col0[2]                   : 30        : input  : 3.3-V LVTTL       :         : 1         : N              
sin_col0[1]                  : 31        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 32        :        :                   :         : 1         :                
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 4         :                
sin_col0[5]                  : 38        : input  : 3.3-V LVTTL       :         : 4         : N              
in_col0[0]                   : 39        : input  : 3.3-V LVTTL       :         : 4         : N              
in_col3[6]                   : 40        : input  : 3.3-V LVTTL       :         : 4         : N              
in_col0[1]                   : 41        : input  : 3.3-V LVTTL       :         : 4         : N              
col5[6]                      : 42        : output : 3.3-V LVTTL       :         : 4         : N              
sin_col0[4]                  : 43        : input  : 3.3-V LVTTL       :         : 4         : N              
in_col0[6]                   : 44        : input  : 3.3-V LVTTL       :         : 4         : N              
sin_col3[6]                  : 45        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
in_col3[7]                   : 48        : input  : 3.3-V LVTTL       :         : 4         : N              
in_col1[5]                   : 49        : input  : 3.3-V LVTTL       :         : 4         : N              
sin_col3[5]                  : 50        : input  : 3.3-V LVTTL       :         : 4         : N              
col5[5]                      : 51        : output : 3.3-V LVTTL       :         : 4         : N              
col5[4]                      : 52        : output : 3.3-V LVTTL       :         : 4         : N              
in_col1[2]                   : 53        : input  : 3.3-V LVTTL       :         : 4         : N              
GNDINT                       : 54        : gnd    :                   :         :           :                
sin_col3[4]                  : 55        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 56        : power  :                   : 2.5V/3.3V :           :                
sin_col2[1]                  : 57        : input  : 3.3-V LVTTL       :         : 4         : N              
sin_col1[5]                  : 58        : input  : 3.3-V LVTTL       :         : 4         : N              
col2[7]                      : 59        : output : 3.3-V LVTTL       :         : 4         : N              
in_col3[4]                   : 60        : input  : 3.3-V LVTTL       :         : 4         : N              
in_col2[1]                   : 61        : input  : 3.3-V LVTTL       :         : 4         : N              
in_col2[7]                   : 62        : input  : 3.3-V LVTTL       :         : 4         : N              
sin_col3[1]                  : 63        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
in_col2[2]                   : 66        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 67        :        :                   :         : 4         :                
GND*                         : 68        :        :                   :         : 4         :                
GND*                         : 69        :        :                   :         : 4         :                
GND*                         : 70        :        :                   :         : 4         :                
GND*                         : 71        :        :                   :         : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
GND*                         : 73        :        :                   :         : 3         :                
isready                      : 74        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 75        :        :                   :         : 3         :                
sin_col3[0]                  : 76        : input  : 3.3-V LVTTL       :         : 3         : N              
in_col3[3]                   : 77        : input  : 3.3-V LVTTL       :         : 3         : N              
in_col3[1]                   : 78        : input  : 3.3-V LVTTL       :         : 3         : N              
in_col3[2]                   : 79        : input  : 3.3-V LVTTL       :         : 3         : N              
sin_col3[2]                  : 80        : input  : 3.3-V LVTTL       :         : 3         : N              
sin_col3[3]                  : 81        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
col4[7]                      : 84        : output : 3.3-V LVTTL       :         : 3         : N              
col5[3]                      : 85        : output : 3.3-V LVTTL       :         : 3         : N              
sin_col2[6]                  : 86        : input  : 3.3-V LVTTL       :         : 3         : N              
col4[6]                      : 87        : output : 3.3-V LVTTL       :         : 3         : N              
col5[2]                      : 88        : output : 3.3-V LVTTL       :         : 3         : N              
col4[5]                      : 89        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : 90        : power  :                   : 2.5V/3.3V :           :                
col5[0]                      : 91        : output : 3.3-V LVTTL       :         : 3         : N              
GNDINT                       : 92        : gnd    :                   :         :           :                
col5[1]                      : 93        : output : 3.3-V LVTTL       :         : 3         : N              
in_col2[6]                   : 94        : input  : 3.3-V LVTTL       :         : 3         : N              
in_col2[5]                   : 95        : input  : 3.3-V LVTTL       :         : 3         : N              
sin_col2[7]                  : 96        : input  : 3.3-V LVTTL       :         : 3         : N              
sin_col2[5]                  : 97        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 98        :        :                   :         : 3         :                
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
col4[2]                      : 101       : output : 3.3-V LVTTL       :         : 3         : N              
col3[6]                      : 102       : output : 3.3-V LVTTL       :         : 3         : N              
in_col1[6]                   : 103       : input  : 3.3-V LVTTL       :         : 3         : N              
next_mession                 : 104       : input  : 3.3-V LVTTL       :         : 3         : N              
sin_col2[3]                  : 105       : input  : 3.3-V LVTTL       :         : 3         : N              
sin_col2[2]                  : 106       : input  : 3.3-V LVTTL       :         : 3         : N              
col4[3]                      : 107       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 108       :        :                   :         : 3         :                
playing                      : 109       : output : 3.3-V LVTTL       :         : 2         : N              
in_col3[0]                   : 110       : input  : 3.3-V LVTTL       :         : 2         : N              
in_col2[0]                   : 111       : input  : 3.3-V LVTTL       :         : 2         : N              
col4[1]                      : 112       : output : 3.3-V LVTTL       :         : 2         : N              
in_col2[3]                   : 113       : input  : 3.3-V LVTTL       :         : 2         : N              
sin_col1[6]                  : 114       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
in_col1[7]                   : 117       : input  : 3.3-V LVTTL       :         : 2         : N              
sin_col1[7]                  : 118       : input  : 3.3-V LVTTL       :         : 2         : N              
col3[7]                      : 119       : output : 3.3-V LVTTL       :         : 2         : N              
sin_col2[0]                  : 120       : input  : 3.3-V LVTTL       :         : 2         : N              
col4[4]                      : 121       : output : 3.3-V LVTTL       :         : 2         : N              
in_col2[4]                   : 122       : input  : 3.3-V LVTTL       :         : 2         : N              
col3[3]                      : 123       : output : 3.3-V LVTTL       :         : 2         : N              
sin_col1[4]                  : 124       : input  : 3.3-V LVTTL       :         : 2         : N              
in_col1[4]                   : 125       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 2.5V/3.3V :           :                
sin_col0[7]                  : 127       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 128       : gnd    :                   :         :           :                
GND*                         : 129       :        :                   :         : 2         :                
col3[4]                      : 130       : output : 3.3-V LVTTL       :         : 2         : N              
in_col3[5]                   : 131       : input  : 3.3-V LVTTL       :         : 2         : N              
col3[0]                      : 132       : output : 3.3-V LVTTL       :         : 2         : N              
sin_col1[2]                  : 133       : input  : 3.3-V LVTTL       :         : 2         : N              
in_col0[7]                   : 134       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
GND*                         : 137       :        :                   :         : 2         :                
sin_col1[3]                  : 138       : input  : 3.3-V LVTTL       :         : 2         : N              
col3[1]                      : 139       : output : 3.3-V LVTTL       :         : 2         : N              
sin_col0[3]                  : 140       : input  : 3.3-V LVTTL       :         : 2         : N              
sin_col0[6]                  : 141       : input  : 3.3-V LVTTL       :         : 2         : N              
col2[4]                      : 142       : output : 3.3-V LVTTL       :         : 2         : N              
col2[2]                      : 143       : output : 3.3-V LVTTL       :         : 2         : N              
col2[6]                      : 144       : output : 3.3-V LVTTL       :         : 2         : N              
