|dzn_st
clk => now_state~1.DATAIN
next_mession => p1.IN1
rst => next_state.s0.OUTPUTSELECT
rst => next_state.s1.OUTPUTSELECT
rst => next_state.s2.OUTPUTSELECT
rst => now_state~3.DATAIN
isready => Selector1.IN2
isready => Selector0.IN1
in_col0[0] => arr.DATAB
in_col0[1] => arr.DATAB
in_col0[2] => arr.DATAB
in_col0[3] => arr.DATAB
in_col0[4] => arr.DATAB
in_col0[5] => arr.DATAB
in_col0[6] => arr.DATAB
in_col0[7] => arr.DATAB
in_col1[0] => arr.DATAB
in_col1[1] => arr.DATAB
in_col1[2] => arr.DATAB
in_col1[3] => arr.DATAB
in_col1[4] => arr.DATAB
in_col1[5] => arr.DATAB
in_col1[6] => arr.DATAB
in_col1[7] => arr.DATAB
in_col2[0] => arr.DATAB
in_col2[1] => arr.DATAB
in_col2[2] => arr.DATAB
in_col2[3] => arr.DATAB
in_col2[4] => arr.DATAB
in_col2[5] => arr.DATAB
in_col2[6] => arr.DATAB
in_col2[7] => arr.DATAB
in_col3[0] => arr.DATAB
in_col3[1] => arr.DATAB
in_col3[2] => arr.DATAB
in_col3[3] => arr.DATAB
in_col3[4] => arr.DATAB
in_col3[5] => arr.DATAB
in_col3[6] => arr.DATAB
in_col3[7] => arr.DATAB
sin_col0[0] => arr.DATAA
sin_col0[1] => arr.DATAA
sin_col0[2] => arr.DATAA
sin_col0[3] => arr.DATAA
sin_col0[4] => arr.DATAA
sin_col0[5] => arr.DATAA
sin_col0[6] => arr.DATAA
sin_col0[7] => arr.DATAA
sin_col1[0] => arr.DATAA
sin_col1[1] => arr.DATAA
sin_col1[2] => arr.DATAA
sin_col1[3] => arr.DATAA
sin_col1[4] => arr.DATAA
sin_col1[5] => arr.DATAA
sin_col1[6] => arr.DATAA
sin_col1[7] => arr.DATAA
sin_col2[0] => arr.DATAA
sin_col2[1] => arr.DATAA
sin_col2[2] => arr.DATAA
sin_col2[3] => arr.DATAA
sin_col2[4] => arr.DATAA
sin_col2[5] => arr.DATAA
sin_col2[6] => arr.DATAA
sin_col2[7] => arr.DATAA
sin_col3[0] => arr.DATAA
sin_col3[1] => arr.DATAA
sin_col3[2] => arr.DATAA
sin_col3[3] => arr.DATAA
sin_col3[4] => arr.DATAA
sin_col3[5] => arr.DATAA
sin_col3[6] => arr.DATAA
sin_col3[7] => arr.DATAA
col2[0] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col2[1] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col2[2] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col2[3] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col2[4] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col2[5] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col2[6] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col2[7] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col3[0] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col3[1] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col3[2] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col3[3] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col3[4] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col3[5] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col3[6] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col3[7] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col4[0] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col4[1] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col4[2] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col4[3] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col4[4] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col4[5] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col4[6] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col4[7] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col5[0] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col5[1] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col5[2] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col5[3] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col5[4] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col5[5] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col5[6] <= arr.DB_MAX_OUTPUT_PORT_TYPE
col5[7] <= arr.DB_MAX_OUTPUT_PORT_TYPE
yes <= ok.DB_MAX_OUTPUT_PORT_TYPE
playing <= playing.DB_MAX_OUTPUT_PORT_TYPE


