 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 222 10/21/2009 SJ Web Edition
CHIP  "pic"  ASSIGNED TO AN: EPM1270T144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
max[0]                       : 4         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
max[3]                       : 7         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
col4[4]                      : 11        : output : 3.3-V LVTTL       :         : 1         : N              
col1[6]                      : 12        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 13        :        :                   :         : 1         :                
GND*                         : 14        :        :                   :         : 1         :                
max[2]                       : 15        : output : 3.3-V LVTTL       :         : 1         : N              
max[1]                       : 16        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : 17        : gnd    :                   :         :           :                
clk1                         : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 2.5V/3.3V :           :                
clk2                         : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
col3[2]                      : 21        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 22        :        :                   :         : 1         :                
col2[7]                      : 23        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 24        :        :                   :         : 1         :                
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
hap                          : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 30        :        :                   :         : 1         :                
col4[6]                      : 31        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 32        :        :                   :         : 1         :                
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
count[1]                     : 37        : input  : 3.3-V LVTTL       :         : 4         : N              
col4[3]                      : 38        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 39        :        :                   :         : 4         :                
GND*                         : 40        :        :                   :         : 4         :                
GND*                         : 41        :        :                   :         : 4         :                
GND*                         : 42        :        :                   :         : 4         :                
col4[5]                      : 43        : output : 3.3-V LVTTL       :         : 4         : N              
col1[2]                      : 44        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 45        :        :                   :         : 4         :                
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
GND*                         : 48        :        :                   :         : 4         :                
GND*                         : 49        :        :                   :         : 4         :                
col3[3]                      : 50        : output : 3.3-V LVTTL       :         : 4         : N              
max[6]                       : 51        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 52        :        :                   :         : 4         :                
GND*                         : 53        :        :                   :         : 4         :                
GNDINT                       : 54        : gnd    :                   :         :           :                
GND*                         : 55        :        :                   :         : 4         :                
VCCINT                       : 56        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 57        :        :                   :         : 4         :                
count[0]                     : 58        : input  : 3.3-V LVTTL       :         : 4         : N              
max[5]                       : 59        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 60        :        :                   :         : 4         :                
false                        : 61        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 62        :        :                   :         : 4         :                
col1[5]                      : 63        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 4         :                
GND*                         : 67        :        :                   :         : 4         :                
GND*                         : 68        :        :                   :         : 4         :                
GND*                         : 69        :        :                   :         : 4         :                
GND*                         : 70        :        :                   :         : 4         :                
GND*                         : 71        :        :                   :         : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
GND*                         : 73        :        :                   :         : 3         :                
GND*                         : 74        :        :                   :         : 3         :                
GND*                         : 75        :        :                   :         : 3         :                
GND*                         : 76        :        :                   :         : 3         :                
GND*                         : 77        :        :                   :         : 3         :                
GND*                         : 78        :        :                   :         : 3         :                
col3[0]                      : 79        : output : 3.3-V LVTTL       :         : 3         : N              
col1[0]                      : 80        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 81        :        :                   :         : 3         :                
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
GND*                         : 84        :        :                   :         : 3         :                
GND*                         : 85        :        :                   :         : 3         :                
col3[7]                      : 86        : output : 3.3-V LVTTL       :         : 3         : N              
max[4]                       : 87        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 88        :        :                   :         : 3         :                
GND*                         : 89        :        :                   :         : 3         :                
VCCINT                       : 90        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 91        :        :                   :         : 3         :                
GNDINT                       : 92        : gnd    :                   :         :           :                
GND*                         : 93        :        :                   :         : 3         :                
GND*                         : 94        :        :                   :         : 3         :                
GND*                         : 95        :        :                   :         : 3         :                
GND*                         : 96        :        :                   :         : 3         :                
GND*                         : 97        :        :                   :         : 3         :                
GND*                         : 98        :        :                   :         : 3         :                
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
col2[1]                      : 101       : output : 3.3-V LVTTL       :         : 3         : N              
col2[3]                      : 102       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 103       :        :                   :         : 3         :                
col1[4]                      : 104       : output : 3.3-V LVTTL       :         : 3         : N              
col1[7]                      : 105       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 106       :        :                   :         : 3         :                
GND*                         : 107       :        :                   :         : 3         :                
GND*                         : 108       :        :                   :         : 3         :                
GND*                         : 109       :        :                   :         : 2         :                
col2[6]                      : 110       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 111       :        :                   :         : 2         :                
col1[1]                      : 112       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 113       :        :                   :         : 2         :                
GND*                         : 114       :        :                   :         : 2         :                
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
col2[2]                      : 117       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 118       :        :                   :         : 2         :                
GND*                         : 119       :        :                   :         : 2         :                
GND*                         : 120       :        :                   :         : 2         :                
col2[4]                      : 121       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 122       :        :                   :         : 2         :                
GND*                         : 123       :        :                   :         : 2         :                
col2[0]                      : 124       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 125       :        :                   :         : 2         :                
VCCINT                       : 126       : power  :                   : 2.5V/3.3V :           :                
GND*                         : 127       :        :                   :         : 2         :                
GNDINT                       : 128       : gnd    :                   :         :           :                
col3[6]                      : 129       : output : 3.3-V LVTTL       :         : 2         : N              
ready                        : 130       : output : 3.3-V LVTTL       :         : 2         : N              
rst                          : 131       : input  : 3.3-V LVTTL       :         : 2         : N              
col2[5]                      : 132       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 133       :        :                   :         : 2         :                
col4[0]                      : 134       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
col3[4]                      : 137       : output : 3.3-V LVTTL       :         : 2         : N              
col3[5]                      : 138       : output : 3.3-V LVTTL       :         : 2         : N              
col4[2]                      : 139       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 140       :        :                   :         : 2         :                
col1[3]                      : 141       : output : 3.3-V LVTTL       :         : 2         : N              
col3[1]                      : 142       : output : 3.3-V LVTTL       :         : 2         : N              
col4[1]                      : 143       : output : 3.3-V LVTTL       :         : 2         : N              
col4[7]                      : 144       : output : 3.3-V LVTTL       :         : 2         : N              
