|xns
clk => xns_pic:u2.clk
yes => xns_add:u1.yes_1
rst => xns_add:u1.rst
rst => xns_pic:u2.rst
false => xns_pic:u2.false
out_happy <= xns_pic:u2.happy
out_col0[0] <= xns_pic:u2.col0[0]
out_col0[1] <= xns_pic:u2.col0[1]
out_col0[2] <= xns_pic:u2.col0[2]
out_col0[3] <= xns_pic:u2.col0[3]
out_col0[4] <= xns_pic:u2.col0[4]
out_col0[5] <= xns_pic:u2.col0[5]
out_col0[6] <= xns_pic:u2.col0[6]
out_col0[7] <= xns_pic:u2.col0[7]
out_col1[0] <= xns_pic:u2.col1[0]
out_col1[1] <= xns_pic:u2.col1[1]
out_col1[2] <= xns_pic:u2.col1[2]
out_col1[3] <= xns_pic:u2.col1[3]
out_col1[4] <= xns_pic:u2.col1[4]
out_col1[5] <= xns_pic:u2.col1[5]
out_col1[6] <= xns_pic:u2.col1[6]
out_col1[7] <= xns_pic:u2.col1[7]
out_col2[0] <= xns_pic:u2.col2[0]
out_col2[1] <= xns_pic:u2.col2[1]
out_col2[2] <= xns_pic:u2.col2[2]
out_col2[3] <= xns_pic:u2.col2[3]
out_col2[4] <= xns_pic:u2.col2[4]
out_col2[5] <= xns_pic:u2.col2[5]
out_col2[6] <= xns_pic:u2.col2[6]
out_col2[7] <= xns_pic:u2.col2[7]
out_col3[0] <= xns_pic:u2.col3[0]
out_col3[1] <= xns_pic:u2.col3[1]
out_col3[2] <= xns_pic:u2.col3[2]
out_col3[3] <= xns_pic:u2.col3[3]
out_col3[4] <= xns_pic:u2.col3[4]
out_col3[5] <= xns_pic:u2.col3[5]
out_col3[6] <= xns_pic:u2.col3[6]
out_col3[7] <= xns_pic:u2.col3[7]
out_col4[0] <= xns_pic:u2.col4[0]
out_col4[1] <= xns_pic:u2.col4[1]
out_col4[2] <= xns_pic:u2.col4[2]
out_col4[3] <= xns_pic:u2.col4[3]
out_col4[4] <= xns_pic:u2.col4[4]
out_col4[5] <= xns_pic:u2.col4[5]
out_col4[6] <= xns_pic:u2.col4[6]
out_col4[7] <= xns_pic:u2.col4[7]
out_col5[0] <= xns_pic:u2.col5[0]
out_col5[1] <= xns_pic:u2.col5[1]
out_col5[2] <= xns_pic:u2.col5[2]
out_col5[3] <= xns_pic:u2.col5[3]
out_col5[4] <= xns_pic:u2.col5[4]
out_col5[5] <= xns_pic:u2.col5[5]
out_col5[6] <= xns_pic:u2.col5[6]
out_col5[7] <= xns_pic:u2.col5[7]
out_col6[0] <= xns_pic:u2.col6[0]
out_col6[1] <= xns_pic:u2.col6[1]
out_col6[2] <= xns_pic:u2.col6[2]
out_col6[3] <= xns_pic:u2.col6[3]
out_col6[4] <= xns_pic:u2.col6[4]
out_col6[5] <= xns_pic:u2.col6[5]
out_col6[6] <= xns_pic:u2.col6[6]
out_col6[7] <= xns_pic:u2.col6[7]
out_col7[0] <= xns_pic:u2.col7[0]
out_col7[1] <= xns_pic:u2.col7[1]
out_col7[2] <= xns_pic:u2.col7[2]
out_col7[3] <= xns_pic:u2.col7[3]
out_col7[4] <= xns_pic:u2.col7[4]
out_col7[5] <= xns_pic:u2.col7[5]
out_col7[6] <= xns_pic:u2.col7[6]
out_col7[7] <= xns_pic:u2.col7[7]
out_count[0] <= xns_add:u1.key[0]
out_count[1] <= xns_add:u1.key[1]


|xns|xns_add:u1
yes_1 => out_temp[0].CLK
yes_1 => out_temp[1].CLK
rst => out_temp[0].ACLR
rst => out_temp[1].ACLR
key[0] <= out_temp[0].DB_MAX_OUTPUT_PORT_TYPE
key[1] <= out_temp[1].DB_MAX_OUTPUT_PORT_TYPE


|xns|xns_pic:u2
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => num[4].CLK
clk => num[5].CLK
clk => num[6].CLK
clk => num[7].CLK
clk => num[8].CLK
clk => num[9].CLK
clk => num[10].CLK
clk => num[11].CLK
clk => num[12].CLK
clk => num[13].CLK
yes[0] => Equal1.IN3
yes[1] => Equal1.IN2
rst => next_state.s0.OUTPUTSELECT
rst => next_state.s1.OUTPUTSELECT
rst => next_state.s2.OUTPUTSELECT
rst => now_state.s0.OUTPUTSELECT
rst => now_state.s1.OUTPUTSELECT
rst => now_state.s2.OUTPUTSELECT
rst => num[0].ACLR
rst => num[1].ACLR
rst => num[2].ACLR
rst => num[3].ACLR
rst => num[4].ACLR
rst => num[5].ACLR
rst => num[6].ACLR
rst => num[7].ACLR
rst => num[8].ACLR
rst => num[9].ACLR
rst => num[10].ACLR
rst => num[11].ACLR
rst => num[12].ACLR
rst => num[13].ACLR
happy <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
false => next_state.DATAA
false => next_state.DATAA
col0[0] <= col0[0].DB_MAX_OUTPUT_PORT_TYPE
col0[1] <= col0[1].DB_MAX_OUTPUT_PORT_TYPE
col0[2] <= col0[2].DB_MAX_OUTPUT_PORT_TYPE
col0[3] <= col0[3].DB_MAX_OUTPUT_PORT_TYPE
col0[4] <= col0[4].DB_MAX_OUTPUT_PORT_TYPE
col0[5] <= col0[5].DB_MAX_OUTPUT_PORT_TYPE
col0[6] <= col0[6].DB_MAX_OUTPUT_PORT_TYPE
col0[7] <= col0[7].DB_MAX_OUTPUT_PORT_TYPE
col1[0] <= col1[0].DB_MAX_OUTPUT_PORT_TYPE
col1[1] <= col1[1].DB_MAX_OUTPUT_PORT_TYPE
col1[2] <= col1[2].DB_MAX_OUTPUT_PORT_TYPE
col1[3] <= col1[3].DB_MAX_OUTPUT_PORT_TYPE
col1[4] <= col1[4].DB_MAX_OUTPUT_PORT_TYPE
col1[5] <= col1[5].DB_MAX_OUTPUT_PORT_TYPE
col1[6] <= col1[6].DB_MAX_OUTPUT_PORT_TYPE
col1[7] <= col1[7].DB_MAX_OUTPUT_PORT_TYPE
col2[0] <= col2[0].DB_MAX_OUTPUT_PORT_TYPE
col2[1] <= col2[1].DB_MAX_OUTPUT_PORT_TYPE
col2[2] <= col2[2].DB_MAX_OUTPUT_PORT_TYPE
col2[3] <= col2[3].DB_MAX_OUTPUT_PORT_TYPE
col2[4] <= col2[4].DB_MAX_OUTPUT_PORT_TYPE
col2[5] <= col2[5].DB_MAX_OUTPUT_PORT_TYPE
col2[6] <= col2[6].DB_MAX_OUTPUT_PORT_TYPE
col2[7] <= col2[7].DB_MAX_OUTPUT_PORT_TYPE
col3[0] <= col3[0].DB_MAX_OUTPUT_PORT_TYPE
col3[1] <= col3[1].DB_MAX_OUTPUT_PORT_TYPE
col3[2] <= col3[2].DB_MAX_OUTPUT_PORT_TYPE
col3[3] <= col3[3].DB_MAX_OUTPUT_PORT_TYPE
col3[4] <= col3[4].DB_MAX_OUTPUT_PORT_TYPE
col3[5] <= col3[5].DB_MAX_OUTPUT_PORT_TYPE
col3[6] <= col3[6].DB_MAX_OUTPUT_PORT_TYPE
col3[7] <= col3[7].DB_MAX_OUTPUT_PORT_TYPE
col4[0] <= col4[0].DB_MAX_OUTPUT_PORT_TYPE
col4[1] <= col4[1].DB_MAX_OUTPUT_PORT_TYPE
col4[2] <= col4[2].DB_MAX_OUTPUT_PORT_TYPE
col4[3] <= col4[3].DB_MAX_OUTPUT_PORT_TYPE
col4[4] <= col4[4].DB_MAX_OUTPUT_PORT_TYPE
col4[5] <= col4[5].DB_MAX_OUTPUT_PORT_TYPE
col4[6] <= col4[6].DB_MAX_OUTPUT_PORT_TYPE
col4[7] <= col4[7].DB_MAX_OUTPUT_PORT_TYPE
col5[0] <= col5[0].DB_MAX_OUTPUT_PORT_TYPE
col5[1] <= col5[1].DB_MAX_OUTPUT_PORT_TYPE
col5[2] <= col5[2].DB_MAX_OUTPUT_PORT_TYPE
col5[3] <= col5[3].DB_MAX_OUTPUT_PORT_TYPE
col5[4] <= col5[4].DB_MAX_OUTPUT_PORT_TYPE
col5[5] <= col5[5].DB_MAX_OUTPUT_PORT_TYPE
col5[6] <= col5[6].DB_MAX_OUTPUT_PORT_TYPE
col5[7] <= col5[7].DB_MAX_OUTPUT_PORT_TYPE
col6[0] <= col6[0].DB_MAX_OUTPUT_PORT_TYPE
col6[1] <= col6[1].DB_MAX_OUTPUT_PORT_TYPE
col6[2] <= col6[2].DB_MAX_OUTPUT_PORT_TYPE
col6[3] <= col6[3].DB_MAX_OUTPUT_PORT_TYPE
col6[4] <= col6[4].DB_MAX_OUTPUT_PORT_TYPE
col6[5] <= col6[5].DB_MAX_OUTPUT_PORT_TYPE
col6[6] <= col6[6].DB_MAX_OUTPUT_PORT_TYPE
col6[7] <= col6[7].DB_MAX_OUTPUT_PORT_TYPE
col7[0] <= col7[0].DB_MAX_OUTPUT_PORT_TYPE
col7[1] <= col7[1].DB_MAX_OUTPUT_PORT_TYPE
col7[2] <= col7[2].DB_MAX_OUTPUT_PORT_TYPE
col7[3] <= col7[3].DB_MAX_OUTPUT_PORT_TYPE
col7[4] <= col7[4].DB_MAX_OUTPUT_PORT_TYPE
col7[5] <= col7[5].DB_MAX_OUTPUT_PORT_TYPE
col7[6] <= col7[6].DB_MAX_OUTPUT_PORT_TYPE
col7[7] <= col7[7].DB_MAX_OUTPUT_PORT_TYPE


